/* Framework.CSS

    Template Name:      Enabled Mobile Templates
    Template URL:       http://enableds.com
    Author:             Enabled
    Author URI:         http://themeforest.net/user/Enabled?ref=Enabled 
    Version:            11.0
    License:            Regular or Extended via ThemeForest
    Structure:          Each chapter from the structure can be located using 
                        CTRL + F ( Windows ) or CMD + F ( Mac ) The titles are
                        copy pasted as they are in the code.
	Table Of Contents:

    1. Reset
    2. Typography
    3. Reusable Classes
    4. Line Height Control
    5. Font Weight Control
    6. Wrapped Text
    7. Floats
    8. Columns
    9. Backgrounds
    10. Dividers
    11. Shadows
    12. Content Boxes
    13. Page Content Settings
    14. Page Transitions
    15. Header & Footer
    16. Menu System
    17. Highlight Changer
    18. Menu Design 
    19. Landing Page
    20. Call to Action
    21. Table Scroll
    22. Image Elements & Captions 
    23 .Cover Slider
    24. Map Full
    25. Tabs
    26. Accordions
    28. Dropdowns
    29. Chips
    30. Toggles
    31. Toasts
    32. Buttons
    33. Icons
    34. Social Grid
    35. Back to Top
    36. Pagination
    37. Gallery
    38. Responsive Videos and iframes
    39. Snackbars
    40. Checkboxes & Radios
    41. Inputs
    42. Notifications
    43. Quotes
    44. Reviews
    45. Pricing
    46. Link List
    47. Contact Form
    48. Ad Boxes
    49. Fixed Scroll Ads
    50. Add to Home
    51. Offline Detector
    52. Instant Articles
    53. Page Timeline
    54. Page Profile
    55. Page VCard
    56. Page Countdown
    57. PageApp Calendar
    58. PageApp Chat
    59. Reading Progress
    60. Slider Custom Settings
    61. Owl Carousel Plugin
    62. Gallery Plugin
    63. Dark Theme Settings

	Deleting the mentioned items above can be done by going to the CSS chapter below
	and deleting all the lines in the content. This will help increase loading speed!
*/

.menu, .menu-hider{display:none; opacity:0;}
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	outline: none;
	font-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: subpixel-antialiased!important;
    -webkit-transform: translate3d(1,1,1);
    transform:translate3d(1,1,1);    
    text-rendering: auto;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*:focus {outline: none;}
*,*:after,*:before {	
    box-sizing: border-box;	
    padding: 0;	
    margin: 0;
}

*{
    font-family:'Roboto', sans-serif;
}
body{
	margin: 0;
	padding: 0;
	overflow-x:hidden;
    font-size:13px;
    line-height:23px;
    font-weight:400;
}

::-webkit-scrollbar{display: none;}
::selection {background-color:#CCC; color:#000;}
div, a, p, img, blockquote, form, fieldset, textarea, input, label, iframe, code, pre {
	display: block;
	position:relative;
}

textarea, input {outline: none;}
input[type="submit"]{appearance:none;   -webkit-appearance: none;}
input{border-radius: 0!important; -webkit-border-radius:0px!important; display:inline-block;}
textarea{-webkit-appearance: none!important; border-radius: 0!important; -webkit-border-radius:0px!important;}
label a{display:inline-block;}
.no-click{pointer-events:none!important;}
/*---Typography---*/ 
/*----------------*/ 
a{color:#2980b9;}
p > a {	display: inline; text-decoration: none;}
p > a:hover{text-decoration: underline;}
p > span {display: inline;}
p strong{font-size:13px; font-weight:500;}
span > a {display: inline;}
a > span {display: inline;}
a {text-decoration: none;}
a:hover {text-decoration: none;}
strong a, em a{display:inline;}
h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {display: inline;}
table {bborder-collapse: separate; border-spacing: 0; width: 100%; clear: both; margin-bottom: 27px;}
th {vertical-align: middle; font-weight: bold;}
tr {line-height: 18px;}
td {text-align: center; padding:9px 0px 9px 0px; line-height: 18px;	vertical-align: middle;}
.table tr.even td{background: #efefef;}
th{	border-bottom: 1px solid rgba(255,255,255,0.1); color: #1f1f1f; line-height:45px;	background-color: #f6f6f6;}
td{ color: #666;background-color: #fdfdfd;}
table{background-color: #f6f6f6; font-size:12px;}
ul, ol{color:#666666; font-size:13px; margin-left:20px;}
ul {margin-bottom: 30px;}
ul ul{margin-bottom:5px;}
ol ol{margin-bottom:5px;}
ol {margin-bottom: 30px;}
li {line-height: 24px;	margin-bottom:5px;}
ol > li:last-child, ul > li:last-child {margin-bottom:0px;}
textarea{font-family:'Roboto', sans-serif;}
sub, sup{font-size: 50%; line-height: 0;  position: relative;  vertical-align: baseline;}
sup{top: -15px;} sub{bottom: 0px;}
i{min-width:12px;}
.disabled{display:none!important;}
.stop-scroll{overflow: hidden!important;}
.no-click{pointer-events:none;}
.no-border{border:none!important;}
.responsive-image{display:block; width:100%;}
.round-image{border-radius:100%;}
/*Typography*/
p{line-height: 26px; margin-bottom: 30px; font-size:13px; color:#6c6c6c;}
p strong{color:#1f1f1f;}
h1, h2, h3, h4, h5, h6{
	font-family:'Poppins', sans-serif;
    margin-bottom:5px;
    letter-spacing:-0.3px;
    font-weight:500;
}

h1 *, h2 *, h3 * , h4 * , h5 * , h6 * {font-family:'Poppins', sans-serif;}
h1{font-size:24px; line-height:30px}
h2{font-size:21px; line-height:25px}
h3{font-size:20px; line-height:24px}
h4{font-size:18px; line-height:23px}
h5{font-size:16px; line-height:22px}
.under-heading{margin-top:-8px;}
.heading-icon{float:right;}

.color-skin{color:#000;}
.color-black{color:#000!important;}
.color-white{color:#FFF!important;}
.color-theme{color:#1f1f1f;}
.bg-black{background-color:#000!important;}
.bg-white{background-color:#FFF!important;}

.highlight{color:#FFF; padding:0px 5px;}
.icon-list{list-style: none; padding-left:5px;}
.icon-list i{position:absolute; left:0px; margin-top:6px;}
.border-box{border-left-style: solid; border-width: 4px!important; padding: 5px 0px 5px 15px;}
.border-box strong, .border-box em{display:block; font-style: normal;}

/*Reusable Classes*/
.uppercase{text-transform: uppercase;}
.capitalize{text-transform:capitalize;}
.left-text, .center-text, .right-text, .text-center, .text-right, .text-left{display:block;}
.text-left, .left-text{text-align:left;}
.text-right, .right-text{text-align:right;}
.text-center, .center-text{text-align:center; display:block;}
.boxed-text-huge{width:90%; max-width:340px; text-align:center; margin-left:auto; margin-right:auto;}
.boxed-text-large{width:85%; max-width:300px; text-align:center; margin-left:auto; margin-right:auto;}
.boxed-text-medium{width:80%; max-width:300px; text-align:center; margin-left:auto; margin-right:auto;}
.boxed-text-small{width:70%; max-width:260px; text-align:center; margin-left:auto; margin-right:auto;}
.center-vertical{position:absolute; width:100%; top:50%; transform:translateY(-50%);}
.center-horizontal{margin:0 auto;}
/*Line Height Control*/
.line-height-small{line-height:17px!important;}
.line-height-medium{line-height:24px!important;}
.line-height-large{line-height:26px!important;}
.line-height-huge{line-height:34px!important;}

/*Font Weight Control*/
.thin{font-weight:300!important}
.ultrathin{font-weight:100!important}
.thiner{font-weight:400!important}
.bold{font-weight:600!important}
.regularbold{font-weight:500!important}
.bolder{font-weight:700!important}
.ultrabold{font-weight:800!important}
.font-italic{font-style: italic;}
.font-regular{font-style: normal;}
.font-uppercase{text-transform:uppercase!important;}
.font-lowercase{text-transform:lowercase!important;}
.font-capitalize{text-transform:capitalize!important;}

/*Wrapped Text*/
.wrapped-text-small{padding:2px 10px;}
.wrapped-text-medium{padding:5px 12px;}
.wrapped-text-large{padding:6px 14px;}

/*Floats*/
.float-left{float:left;}
.float-right{float:right;}

/*Columns*/
.clear{clear:both;}
.one-half{width:47%; margin-right:3%; float:left;}
.one-half.last-column{width:47%; margin:0% 0% auto 3%; float:left;}
.one-third{width:29.7%; margin-right:5%; float:left;}
.one-third.last-column{width:30.33333%; margin:0% 0% auto 0%; float:left;}

/*Columns Div*/
.columns-three .col{width:30%; float:left;  margin-right:5%;}
.columns-three .col:nth-child(3n+3){margin-right:0%;}
.columns-two .col{width:48%; float:left; margin-right:4%;}
.columns-two .col:nth-child(2n+2){margin-right:0%;}

.grid-columns div{width:46%; text-align:center; float:left; margin-left:3%;}
.grid-columns div:nth-child(2n+1){margin-right:3%; margin-left:0%;}
.grid-columns div i{line-height:70px; width:70px; display:block; margin:0 auto; text-align:center; font-size:40px;}
.grid-columns div p{line-height:26px;}

.list-columns-left div i, .list-columns-left img{text-align:center; width:65px!important; line-height:65px; position:absolute; margin-top:8px;}
.list-columns-left div h1{padding-left:80px; margin-bottom:0px; font-size:18px;}
.list-columns-left div p{padding-left:80px; line-height:22px;}
.list-columns-left div{min-height:80px;}

.list-columns-right div i, .list-columns-right img{right:0px; text-align:center; width:65px!important; line-height:65px; position:absolute; margin-top:5px;}
.list-columns-right div h1{padding-right:80px; margin-bottom:0px; font-size:18px;}
.list-columns-right div p{padding-right:80px; line-height:22px;}
.list-columns-right div{min-height:80px;}

/*Preloader*/ 
.loader-main{
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    z-index:999;
    background-color:#FFF;
    will-change: opacity;
    transition:all 250ms ease;
}
.loader-active{
    will-change: opacity;
    transition:all 350ms ease;
    opacity:1!important;
}
.loader-inactive{
    will-change: opacity;
    transition:all 350ms ease;
    opacity:0!important;
    pointer-events: none!important;
}
.preload-spinner, .preload-spinner {
	animation: preload-spin1 1.2s ease infinite;
	clip: rect(0, 40px, 40px, 20px); 
	height: 40px;
	width: 40px;
	position: absolute;
	left: 50%;
	margin-left:-20px;
	top:50%;
	margin-top:-20px;
}
.preload-spinner:after{
	animation: preload-spin2 1.2s ease-in-out infinite;
	clip: rect(0, 40px, 40px, 20px);
	content:'';
	border-radius: 50%; 
	height: 40px;
	width: 40px;
	position: absolute; 
    border-style: solid;
    border-width: 3px;
    border-color:inherit;
} 
@keyframes preload-spin1 {25% {transform: rotate(0deg)}  100% {transform: rotate(185deg)}}
@keyframes preload-spin2 {0% {transform: rotate(-175deg);}	100% {transform: rotate(175deg);}}
.preload-small:after{border-width: 1px;}
.preload-large:after{border-width: 8px;}


/*Backgrounds*/
.bg-1{background-image:url(../images/pictures/1.jpg);}
.bg-2{background-image:url(../images/pictures/2.jpg);}
.bg-3{background-image:url(../images/pictures/3.jpg);}
.bg-4{background-image:url(../images/pictures/4.jpg);}
.bg-5{background-image:url(../images/pictures/5.jpg);}
.bg-6{background-image:url(../images/pictures/6.jpg);}
.bg-7{background-image:url(../images/pictures/7.jpg);}
.bg-8{background-image:url(../images/pictures/8.jpg);}
.bg-9{background-image:url(../images/pictures/9.jpg);}
.bg-10{background-image:url(../images/pictures/10.jpg);}
.bg-11{background-image:url(../images/pictures/11.jpg);}
.bg-12{background-image:url(../images/pictures/12.jpg);}
.bg-13{background-image:url(../images/pictures/13.jpg);}
.bg-14{background-image:url(../images/pictures/14.jpg);}
.bg-15{background-image:url(../images/pictures/15.jpg);}
.bg-16{background-image:url(../images/pictures/16.jpg);}
.bg-17{background-image:url(../images/pictures/17.jpg);}
.bg-18{background-image:url(../images/pictures/18.jpg);}
.bg-19{background-image:url(../images/pictures/19.jpg);}
.bg-20{background-image:url(../images/pictures/20.jpg);}
.bg-21{background-image:url(../images/pictures/21.jpg);}
.bg-22{background-image:url(../images/pictures/22.jpg);}
.bg-23{background-image:url(../images/pictures/23.jpg);}
.bg-24{background-image:url(../images/pictures/24.jpg);}
.bg-25{background-image:url(../images/pictures/25.jpg);}
.bg-26{background-image:url(../images/pictures/26.jpg);}
.bg-27{background-image:url(../images/pictures/27.jpg);}
.bg-28{background-image:url(../images/pictures/28.jpg);}
.bg-29{background-image:url(../images/pictures/29.jpg);}
.bg-30{background-image:url(../images/pictures/30.jpg);}

/*Dividers*/
.divider{height:1px; display:block; background-color:rgba(0,0,0,0.06); margin-bottom:30px;}
.divider-margins{margin:0px 15px 30px 15px;}
.divider-icon{height:1px; display:block; background-color:rgba(0,0,0,0.08); margin-bottom:50px;}
.divider-icon i{position:absolute; width:50px; background-color:#FFF; text-align:center; margin-top:-8px; left:50%; transform:translateX(-50%);}
.divider-small{height:2px; width:80px; margin:auto;}

/*Shadows*/
.shadow-none, .no-shadow{box-shadow:0px 0px 0px 0px rgba(0,0,0,0)!important;}
.shadow-tiny{box-shadow: 0 4px 8px 0 rgba(0,0,0,0.05);}
.shadow-small{box-shadow: 0 4px 8px 0 rgba(0,0,0,0.10);}
.shadow-medium{box-shadow:0 4px 18px 0 rgba(0,0,0,0.12), 0 2px 14px 0 rgba(0,0,0,0.08);}
.shadow-large{box-shadow:0 5px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);}
.shadow-huge{box-shadow:0 5px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);}
.text-shadow{text-shadow:0px 1px 0px rgba(0,0,0,0.4);}


/*Content Boxes*/
@media(max-width:325px){
    .content{margin:0px 10px 30px 10px!important;}
    .caption-margins{margin:0px 10px 30px 10px!important;}
}
.content{margin:0px 15px 30px 15px;}
.round-tiny, .content-round-tiny, .menu-box-round-tiny{border-radius:7px!important; overflow:hidden;}
.round-small, .content-round-small, .menu-box-round-small{border-radius:10px!important; overflow:hidden;}
.round-medium, .content-round-medium, .menu-box-round-medium{border-radius:15px!important; overflow:hidden;}
.round-large, .content-round-large, .menu-box-round-large{border-radius:20px!important; overflow:hidden;}
.round-huge, .content-round-huge, .menu-box-round-huge{border-radius:30px!important; overflow:hidden;}
.vertical-center{position:absolute; top:50%; width:100%; transform:translateY(-50%);}
.horizontal-center{display:block; margin:0 auto;}
.content-box{padding:20px; margin:0px 0px 30px 0px;}
.content-box p{margin-bottom:0px;}
.content-above{z-index:3;}
.content-overlay, .content-background{z-index:2; position:absolute; left:0px; right:0px; bottom:0px; top:0px;}
.content-background{z-index:1; background-size:cover;}

/*--Page Content Settings---*/
.page-content{background-color:#FFF; transition:transform 300ms ease;}
.header, .menu-active, .menu{transition: transform 300ms ease; will-change: transform, opacity;}
.menu-hider{transition:opacity 300ms ease; will-change:opacity;}
.page-content{box-shadow:0 5px 30px 0 rgba(0,0,0,0.11); z-index:98;}

/*---Page Transitions---*/
#page{
    display:block;
    background-color:#FFF;
    left:0px;
    right:0px;
    overflow:hidden;
}
.page-content-black{
    background-color:#000;
    position:fixed;
    top:-100px;
    bottom:-100px;
    left:0px;
    right:0px;
}

/*--Header & Footer---*/
.header-title span, .footer-title span{font-family:'Poppins', sans-serif;}
.header .header-title, .header-nav .header-title{
	position:absolute;
	height:56px;
	line-height:56px;
	font-size:13px;
	color:#000;
	font-weight:600;
	z-index:1;
    font-family:'Poppins', sans-serif;
}

.header .header-logo, .footer .footer-logo, .header-nav .header-logo{
	background-repeat: no-repeat;
	background-position:center center;
	height:100%;
	position:absolute;
	z-index:1;
	left:50%;
}

.header, .header-nav{
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	height:55px;
	z-index:99;
}

.header-static{position:relative!important;}
.header-transparent{background-color:transparent!important; box-shadow:none!important; border:none!important;}
.header-clear{padding-top:55px;}
.header-clear-small{padding-top:20px;}
.header-clear-medium{padding-top:75px;}
.header-clear-large{padding-top:90px;}

.header .header-icon, .header-nav .header-icon{
	position:absolute;
	height:55px;
	width:45px;
	text-align:center;
	line-height:54px;
	font-size:12px;
    color:#1f1f1f;
}

.header{
    background-color:#FFF; 
    border-bottom:solid 1px rgba(0,0,0,0.03); 
    box-shadow:0 4px 18px 0 rgba(0,0,0,0.08);
}

.header-transparent-light{background-color:transparent;box-shadow:none!important;}
.header-transparent-light a{color:#FFF;}
.header-transparent-dark{background-color:transparent;box-shadow:none!important;}
.header-transparent-dark a{color:#000;}

.header-logo-center .header-icon-1{left:0px;}
.header-logo-center .header-icon-2{left:45px;}
.header-logo-center .header-icon-3{right:45px;}
.header-logo-center .header-icon-4{right:0px;}
.header-logo-center .header-title{width:150px; left:50%; margin-left:-75px; text-align:center;}
.header-logo-center .header-logo{background-position:center center; width:150px!important; left:50%; margin-left:-75px; text-align:center;}

.header-logo-left .header-icon-1{right:0px;}
.header-logo-left .header-icon-2{right:45px;}
.header-logo-left .header-icon-3{right:90px;}
.header-logo-left .header-icon-4{right:135px;}
.header-logo-left .header-logo{left:0px!important; margin-left:0px!important;}
.header-logo-left .header-title{left:15px!important; margin-left:0px!important;}

.header-logo-right .header-icon-1{left:0px;}
.header-logo-right .header-icon-2{left:45px;}
.header-logo-right .header-icon-3{left:90px;}
.header-logo-right .header-icon-4{left:135px;}
.header-logo-right .header-logo{left:auto!important; right:20px!important; margin-left:0px!important;}
.header-logo-right .header-title{left:auto!important; right:20px!important; margin-left:0px!important;}

.header-logo-app .header-icon-1{left:3px;}
.header-logo-app .header-icon-2{right:2px;}
.header-logo-app .header-icon-3{right:45px;}
.header-logo-app .header-icon-4{right:90px;}
.header-logo-app .header-logo{left:0px!important; margin-left:40px!important;}
.header-logo-app .header-title{left:0px!important; margin-left:55px!important;}
.header-logo{color:rgba(0,0,0,0)!important;}

/*---Footer---*/
.footer{padding:30px 30px 10px 30px; overflow:hidden; z-index:11; background-color:#FFF;}
.footer strong i{padding:0px 5px;}
.footer .footer-text{text-align:center; padding:10px 10px 0px 10px;}
.footer strong{
	font-size:10px;
	display:block;
	text-align:center;
	color:#acacac;
	font-weight:700;
	margin-top:0px;
	text-transform: uppercase;
}

.footer-socials{max-width:240px; margin:0 auto;}
.footer-socials a{
	float:left;
	font-size:14px;
    margin:0px 5px;
	color:#FFF;
}

.footer-socials a i{
    width:38px;
    line-height:38px;
    text-align:center;
    display:block;
    float:left;
}

.footer-socials:after {
	content: "";
	display: table;
	clear: both;
}
	
.footer-copyright{
	border-top:solid 1px rgba(255,255,255,0.03);
	text-align:center;
	margin-top:30px;
	margin-bottom:15px;
	padding-top:15px;
	font-size:11px;
	line-height:24px;
}

.footer{background-color:#fcfcfc,0,0.05); box-shadow: 0 0 15px 1px rgba(0,0,0,0.1);}
.footer .footer-copyright{border-top:solid 1px rgba(0,0,0,0.05)!important;}
.footer .footer-title{color:#1f1f1f;}
.footer .footer-logo{
	position:relative;
	width:100%;
	left:auto;
	margin:0 auto;
    color:rgba(255,255,255,0);
}
.footer .footer-logo span{ display:none!important;}
.footer .footer-title{
    width:100%;
    font-size:24px;
    text-align:center;
    font-weight:800;
    font-family:'Poppins', sans-serif;
}


.header-logo span, .footer-logo span{display:none;}
.footer .footer-logo{
	position:relative;
	width:100%;
	left:auto;
	margin:0 auto;
}

/*--Menu System---*/
.menu-hider{
    position:fixed;
    top:-100px;
    bottom:-100px;
    left:0px;
    right:0px;
    background-color:rgba(0,0,0,0.35);
    z-index:99;
    pointer-events:none;
    opacity:0;
}

.menu-hider-active{
    opacity:1!important;
    pointer-events:all!important;
}

.menu{
    position:fixed;
    background-color:#FFF;
    z-index:100;
    overflow:scroll;
    -webkit-overflow-scrolling: touch;
}

.menu-box-left{
    left:0px;
    top:0px!important;
    width:250px;
    bottom:0px;
    box-shadow: 0 15px 25px 1px rgba(0,0,0,0.1);
    transform:translate3d(-100%,0,0);
}

.menu-box-right{
    right:0px;
    transform:translateX(100%);
    top:0px;
    bottom:0px;
    box-shadow: 0 15px 25px 1px rgba(0,0,0,0.1);
    width:250px;
}

.menu-box-top{
    transform:translate3d(0, -115%, 0);
    top:0px;
    left:0px;
    right:0px;
    height:300px;
}

.menu-box-bottom{
    bottom:0px;
    left:0px;
    right:0px;
    height:300px;
    transform:translate3d(0, 110%, 0);
}

.menu-box-modal{
    top:50%;
    left:50%;
    transform:translate(-50%, -50%) scale(0, 0);
    opacity:0;
    pointer-events:none;
    transition:all 300ms ease!important;
}

.menu-box-top.menu-box-detached{
    top:20px;
    left:20px;
    right:20px;
}

.menu-box-bottom.menu-box-detached{
    bottom:20px;
    left:20px;
    right:20px;
}

.menu-box-left.menu-active{transform:translate3d(0%, 0, 0)!important;}
.menu-box-right.menu-active{transform:translate3d(0%, 0, 0)!important;}
.menu-box-top.menu-active{transform:translate3d(0%, 0, 0)!important;}
.menu-box-bottom.menu-active{transform:translate3d(0%, 0, 0)!important;}
.menu-box-modal.menu-active{transition:all 300ms ease!important; pointer-events:all!important; opacity:1!important; transform:translate(-50%, -50%) scale(1, 1)!important}
.menu-hider.menu-active{opacity:1; pointer-events:all;}
.menu-hider.menu-active.menu-active-clear{background-color:rgba(0,0,0,0)!important;}

.menu-box-left[data-menu-effect="menu-reveal"],
.menu-box-right[data-menu-effect="menu-reveal"]{
    opacity:0;
    pointer-events:none;
    transform:translate(0px)!important;
    z-index:96;
}
.menu-active.menu{
    opacity:1!important;
    pointer-events:all!important;
}

/*Highlight Changer*/
.theme-change-transition{
    transition:all 150ms ease!important;
}
.highlight-changer a{
    text-align:center;
    line-height:42px;
    font-size:20px;
    margin-top:10px;
    margin-bottom:-5px;
}
.highlight-changer a i{margin-top:10px; display:block;}
.highlight-changer a span{
    font-size:11px;
    display:block;
    margin-top:-10px;
    margin-bottom:-5px;
}

/*---Menu Design---*/
.nav a{
    margin:10px 10px;
    line-height:42px;
    padding-bottom:1px;
    transition: all 250ms ease;
}

.nav-small a{line-height:35px; margin-bottom:-5px;}
.nav-small a:last-child{margin-bottom:15px!important;}
.nav-small a span{font-size:13px!important; margin-left:-5px;}
.nav-small a i:first-child{font-size:12px!important;}
.nav-small a i:last-child{margin-top:-3px;}
.nav-medium a{line-height:40px; margin-bottom:-5px;}
.nav-medium a:last-child{margin-bottom:15px!important;}
.nav-medium a span{font-size:13px!important; margin-left:0px;}
.nav-medium a i:first-child{font-size:13px!important; margin-left:5px;}
.nav-medium a i:last-child{margin-top:-1px; margin-right:8px;}
.nav a:hover{border-radius:5px; background-color:rgba(0,0,0,0.05); transition: all 250ms ease;}
.nav a i{color:#1f1f1f; transition:all 250ms ease!important;}
.nav a .fa-plus{font-size:9px!important;}
.nav a span{color:#1f1f1f; font-size:14px; padding-left:15px;}
.nav .active-nav{border-radius:5px;}
.nav .active-nav span{color:#FFF!important;}
.nav .active-nav i{color:#FFFFFF!important;}
.nav .active-subnav{border-radius:5px; background-color:rgba(0,0,0,0.05);}
.nav-submenu a{color:rgba(0,0,0,0.6);}
.nav-logo span{display:none!important;}
.nav-title span{font-family:'Poppins', sans-serif;}
.nav .divider{margin-bottom:15px;}
.nav p{font-size:10px; margin:0px 0px 10px 0px; text-align:center;}

.nav a i:first-child{
    padding-left:10px;
    font-size:14px;
    width:25px;
    text-align:center;
}

.nav a i:last-child{
    font-size:10px;
    position:absolute;
    right:10px;
    line-height:45px;
}

.nav-logo{
    background-position:center top;
    background-repeat: no-repeat;
    padding-top:20px;
    width:100%;
    margin:30px 0px 0px 0px;
    color:rgba(255,255,255,0)!important;
}

.nav-title{
    font-size:24px;
    display:block;
    text-align:center;
    padding:30px 0px 20px 0px;
    font-weight:800;
    font-family:'Poppins', sans-serif;
}

.nav-text{
    display:block;
    text-align:center;
    font-size:12px;
    margin:-23px 0px 25px 0px;
}

.nav-submenu{
    height:0px;
    overflow:hidden;
    transition:all 350ms ease;
    margin-bottom:-10px;
}
.nav-submenu a{
    font-size:13px;
    margin-bottom:-5px!important;
    padding-left:15px;
}

.nav-divider{
    font-size:11px;
    line-height:54px;
    padding:0px 0px 0px 0px;
    text-transform:uppercase;
    font-weight:900;
    padding-left:20px;
    background-color:rgba(0,0,0,0.06);
}


/*---Landing Page--*/
.landing-header a img{
    width:215px;
    margin:0 auto;
}

.landing-header em{
    text-align:center;
    display:block;
    font-style:normal;
    margin-top:-5px;
}

.landing-header{margin-bottom:50px;}
.landing-footer{margin-top:30px;}

.landing-icons a i{
    width:60px;
    height:60px;
    display:block;
    margin:0 auto;
    text-align:center;
    border-radius:60px;
    line-height:60px;
    font-size:22px;
    color:#FFFFFF;
}

.landing-icons{max-width:320px; margin:auto;}
.landing-icons a{
    width:33.3%;
    display:block;
    float:left;
    margin-bottom:8%;
}

.landing-icons a em{
    display:block;
    text-align:center;
    font-size:13px;
    font-style:normal;
    margin-top:5px;
}

/*Call to Action*/
.single-slider{z-index:50!important;}
.under-slider-button{z-index:90; transform:translateY(-53px); margin-bottom:-30px;}
.double-slider .under-slider-button{margin-bottom:-55px;}
.cta-button a{z-index:10; margin:0px auto 0px auto; display:block; width:220px; text-align:center;}
.cta-socials{display:block; width:188px; margin:0px auto -1px auto; z-index:10;}
.cta-socials a{margin:0px 10px 0px 10px;}
.cta-buttons{z-index:10; margin:0px 40px;}
.cta-buttons a:first-child{float:left; width:45%; margin:0px 5% 0px 0px;}
.cta-buttons a:last-child{float:left; width:45%; margin:0px 0px 0px 5%;}

/*Table Scroll*/
.table-scroll{
    overflow-x:scroll;
    padding:0px 20px;
}
.table-scroll table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
.theme-light table{border:solid 1px rgba(0,0,0,0.08);}
.table-scroll td {padding: 8px;}
.table-scroll th {padding: 0px 10px;}


/*Image Elements & Captions*/
.caption-image{display:block; width:100%; overflow: hidden;}
.caption-top{position:absolute; left:0px; right:0px; z-index:2;}
.caption-bottom{position:absolute; left:0px; right:0px; z-index:2; bottom:0px;}
.caption-center{position:absolute; left:0px; right:0px; z-index:2; top:50%; transform: translateY(-50%);}
.bg-gradient{background:linear-gradient(to bottom, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.0) 20%,rgba(0,0,0,0.1) 40%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,1) 100%);}
.caption-bottom p{margin-bottom:10px;}
.caption-overlay{
    z-index:1;
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    bottom:-1px;
    pointer-events: none;
}
[data-height="cover"] .caption-top{padding-top:55px;}
[data-height="cover-header"]{overflow:visible!important;}
.caption{z-index:2; margin-bottom:30px; overflow:hidden;}
.caption-margins{margin:0px 15px 30px 15px;}
.caption-cover{height:100vh;}
.caption-cover-header{height:calc(100vh - 55px);}
.caption-background, .caption-bg{
    position:absolute;
    background-size:cover;
    background-position:center center;
    background-repeat: no-repeat;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    z-index:0;
}

.caption-image img{transition:all 450ms ease;}
.caption-scale-image{transform:scale(1.05, 1.05)!important;}
.caption-rotate-image{transform:rotate(5deg) scale(1.2, 1.2)!important;}
.caption-grayscale-image{filter: grayscale(100%);}
.caption-blur-image{filter: blur(5px);}
.caption-hide-image{opacity:0!important;}
.caption-hide div{
    transition:all 400ms ease;
}

.polaroid-effect{
    background-color:#FFF;
    padding:5px;
    border:solid 1px rgba(0,0,0,0.1);
}

/*Cover Slider*/
.cover-button{
    position:absolute;
    left:20px;
    right:20px;
    bottom:10px;
}
.cover-next, .cover-prev{
    z-index:99;
    position:absolute;
    bottom:90px;
}
.cover-next{right:20px;}
.cover-prev{left:20px;}
.cover-has-buttons .owl-dots{transform:translateY(-85px)!important;}
.cover-no-buttons .cover-button,
.cover-no-buttons .cover-prev,
.cover-no-buttons .cover-next,
.cover-no-buttons .owl-dots{
    display:none;
}
.cover-controls{
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    z-index:99;
}
.cover-controls a{
    position:absolute;
    line-height:60px;
    width:60px;
    text-align:center;
}
.cover-controls a:last-child{right:0px;}

/*Map Full*/
.map-full .cover-content, .map-full .cover-overlay{transition:all 350ms ease}
.hide-map{
	position:absolute;
	margin-top:-60px;
	width:200px;
	left:50%;
	margin-left:-100px;
    text-align:center;
	opacity:0;
    z-index:2;
}
.map-full .caption{
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
}
.map-full iframe{width:100vw; height:100vh; z-index:1;}
.activate-map{opacity:1; transition:all 250ms ease; transition:all 350ms ease;}
.deactivate-map{opacity:0; pointer-events: none; transition:all 350ms ease;}

/*Tabs*/
.tab-content{display:none;}
.tab-controls a{border:solid 1px rgba(0,0,0,0.07); border-right:none; text-align:center; float:left; font-size:12px; margin-right:-1px; color:#1f1f1f; transition:all 250ms ease;}
.tab-controls a:last-child{border:solid 1px rgba(0,0,0,0.07);}
.tabs-large a{height:45px; line-height:45px; font-size:14px;}
.tabs-medium a{height:40px; line-height:40px; font-size:13px;}
.tabs-small a{height:33px; line-height:33px; font-size:12px;}
.tabs-rounded a:first-child{border-top-left-radius:6px; border-bottom-left-radius:6px;}
.tabs-rounded a:last-child{border-top-right-radius:6px; border-bottom-right-radius:6px;}
.tabs-circled a:first-child{border-top-left-radius:30px; border-bottom-left-radius:30px;}
.tabs-circled a:last-child{border-top-right-radius:30px; border-bottom-right-radius:30px;}
.tab-slide-left{display:block!important; position:absolute; transform:translateX(-150%); transition:all 250ms ease;}
.tab-slide-right{display:block!important; position:absolute; transform:translateX(-150%); transition:all 250ms ease;}
.tab-slide-active{display:block!important; transform:translateX(0%)!important;}

/*Accordion*/
[data-accordion] {cursor:pointer;}
[data-accordion] i{transition:all 250ms ease;}
[data-accordion] .fa-angle-down{font-size:12px;}
.accordion-content{display:none;}
.accordion-round-small .accordion-toggle-first{border-top-left-radius:6px;  border-top-right-radius:6px;}
.accordion-round-small .accordion-toggle-last{border-bottom-left-radius:6px;  border-bottom-right-radius:6px;}
.accordion-round-medium .accordion-toggle-first{border-top-left-radius:8px;  border-top-right-radius:8px;}
.accordion-round-medium .accordion-toggle-last{border-bottom-left-radius:8px;  border-bottom-right-radius:8px;}
.accordion-round-large .accordion-toggle-first{border-top-left-radius:13px;  border-top-right-radius:13px;}
.accordion-round-large .accordion-toggle-last{border-bottom-left-radius:13px;  border-bottom-right-radius:13px;}
.accordion-toggle-last{border-bottom:none;}
.accordion-style-1 a{font-size:13px; font-weight:500; line-height:50px; color:#FFF; padding:0px 15px 0px 15px;}
.accordion-style-1 .accordion-icon-right{font-size:10px; float:right; line-height:50px; width:20px; text-align:center;}
.accordion-style-1 .accordion-content{padding:10px 0px 10px 0px;}
.accordion-style-1 .accordion-icon-left{font-size:12px; width:25px; padding-right:10px; transform:translateY(1px);}
.accordion-style-2 a{font-size:13px; color:#000; font-weight:500; line-height:45px;  padding:0px 7px 0px 0px;}
.accordion-style-2 .accordion-icon-right{font-size:10px; float:right; line-height:45px; width:20px; text-align:center;}
.accordion-style-2 .accordion-content{padding:10px 0px 10px 0px;}
.accordion-style-2 .accordion-icon-left{font-size:12px; width:25px; padding-right:10px;}

/*Dropdowns*/
.dropdown-content{
    display:none;
    padding-bottom:20px;
}
.dropdown-style-1 i{
    position:absolute;
    top:0px;
    width:20px;
    text-align:center;
    line-height:56px;
}
.dropdown-style-1 .dropdown-icon{
    position:absolute;
    right:0px;
    left:auto;
    transition:all 250ms ease;
}
.dropdown-style-1 p{
    line-height:55px;
    padding-left:38px;
    margin-bottom:0px;
    font-size:14px;
    font-weight:500;
    color:#1f1f1f;
}
.dropdown-style-2 i{
    position:absolute;
    top:0px;
    left:15px;
    line-height:50px;
}
.dropdown-style-2 .dropdown-icon{
    position:absolute;
    right:20px;
    left:auto;
    transition:all 250ms ease;
}
.dropdown-style-2 p{
    line-height:50px;
    padding-left:45px;
    margin-bottom:0px;
    font-size:14px;
    font-weight:500;
    color:#1f1f1f;
}

/*Chips*/
.chip *{font-size:12px;}
.chip{display:inline-block; margin:0px 10px 15px 0px; border-radius:30px; padding-right:15px;}
.chip span{line-height:29px;}
.chip i {width:30px; line-height:30px; border-radius:100%; display:inline-block; text-align:center; margin-right:5px;}
.chip img {display:inline; float:left; margin-right:9px; border-radius:30px; width:30px; line-height:30px;}
.chip-medium{transform:scale(1.05, 1.05);}
.chip-large{transform:scale(1.1, 1.1);}

/*Toggles*/
.toggle-animated *, .toggle-animated{transition:all 250ms ease;}
.toggle-content{display:none; padding-top:15px;}
.toggle-switch input[type="checkbox"]{position:absolute; left:-999px;}
.toggle-switch .fa-t1{padding-left:0px; margin-left:0px;}
.toggle-switch .fa-t2{padding-right:0px; margin-right:1px;}
.toggle-ios strong{border:solid 1px rgba(0,0,0,0.2);}
.toggle-ios u{border:solid 2px rgba(152, 152, 152, 0.3);}
.toggle-android strong{border:solid 1px rgba(0,0,0,0.1); box-shadow: 0px 3px 3px rgba(0,0,0,0.1)}
.toggle-android .no-toggle-border{border:solid 1px rgba(0,0,0,0)!important}

.toggle-switch strong{
    display:block;
    position:absolute;
    top:0px;
    right:28px;
    z-index:1;
    background-color:#FFF;
    border-radius:30px;
}
.toggle-switch u{
    border-radius:30px;
    position:absolute;
    top:0px;
    right:0px;
}
.toggle-switch i{
    position:absolute;
    top:0px;
    right:0px;
    font-size:10px;
    text-align:center;
    z-index:9;
    color:#FFF;
    float:left;
}
/*Classic Toggles*/
.toggle-icon i{position:absolute; right:0px; width:25px; text-align:center; line-height:25px;}

/*Toasts*/
.toast{
    position:fixed;
    left:50%;
    transform:translateX(-50%);
    height:35px;
    border-radius:35px;
    overflow:hidden;
    z-index:9999;
    transition:all 350ms ease;
}
.toast-bottom{bottom:30px; transform:translate(-50%, 100px);}
.toast-top{top:30px; transform:translate(-50%, -100px);}
.toast-active{transform:translate(-50%, 0px)!important;}
.toast p{
    font-size:12px;
    padding:0px 30px;
    line-height:35px;
    text-align:center;
    z-index:1;
}
.toast .toast-bg{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    top:0px;
}

/*Buttons*/
.button{
    color:#FFF;
    display:inline-block;
    margin-bottom:15px;
    overflow:hidden;
    transition:all 250ms ease;
    font-weight:800;
    text-transform:uppercase;
}

.button-icon i{
    position:absolute;
    left:0px;
    top:0px;
    background-color:rgba(0,0,0,0.1);
    text-align:center;
    border-radius:inherit;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.button-border{border:solid 1px;}
.button:active{box-shadow: inset 0 3px 5px 0 rgba(0,0,0,0.3);}
.button-circle{border-radius:65px;}
.button-round{border-radius:6px;}
.button-round-small{border-radius:6px;}
.button-round-medium{border-radius:7px;}
.button-round-large{border-radius:10px;}
.button-round-huge{border-radius:25px;}
.button-xxs{padding:5px 12px; font-size:11px;}
.button-xs{padding:7px 14px; font-size:12px;}
.button-s{padding:8px 18px; font-size:12px;}
.button-m{padding:10px 20px; font-size:12px;}
.button-l{padding:13px 26px; font-size:15px;}
.button-xl{padding:15px 30px; font-size:15px;}
.button-xxl{padding:17px 34px; font-size:17px;}
.button-full{display:block; text-align:center;}
.button-center-large{transform:translateX(-72%); width:70%;}
.button-center-medium{transform:translateX(-82%); width:60%;}
.button-center-small{transform:translateX(-124%); width:40%;}
.button-center{left:50%; transform:translateX(-46%); text-align:center; padding-left:20px; padding-right:20px;}
.button-center-large, .button-center-medium, .button-center-small{
    display:block; left:50%; text-align:center; margin:auto!important;
}
.button-icon-left i{padding-right:15px;}
.button-icon-right i{padding-left:15px}
.button-icon.button-full{text-align:left;}

.button-xxs.button-icon i{width:36px; line-height:36px}
.button-xxs.button-circle.button-icon i{border-radius:36px}
.button-xxs.button-icon{padding-left:50px}
.button-xxs.button-icon i{width:40px; line-height:27px;}
.button-xxs.button-3d{border-bottom:solid 3px;}
.button-xs.button-icon i{width:40px; line-height:40px;}
.button-xs.button-circle.button-icon i{border-radius:40px}
.button-xs.button-icon{padding-left:52px}
.button-xs.button-3d{border-bottom:solid 4px; padding-top:9px;}
.button-s.button-icon i{width:40px; line-height:40px; font-size:15px;}
.button-s.button-circle.button-icon i{border-radius:43px}
.button-s.button-icon{padding-left:55px}
.button-s.button-3d{border-bottom:solid 4px; padding-top:10px;}
.button-m.button-icon i{width:45px; line-height:44px; font-size:16px;}
.button-m.button-circle.button-icon i{border-radius:46px}
.button-m.button-icon{padding-left:60px}
.button-m.button-3d{border-bottom:solid 4px; padding-top:12px;}
.button-l.button-icon i{width:52px; line-height:50px; font-size:18px;}
.button-l.button-circle.button-icon i{border-radius:52px}
.button-l.button-icon{padding-left:63px}
.button-l.button-3d{border-bottom:solid 4px; padding-top:15px;}
.button-xl.button-icon i{width:55px; line-height:55px; font-size:18px;}
.button-xl.button-circle.button-icon i{border-radius:55px}
.button-xl.button-icon{padding-left:68px}
.button-xl.button-3d{border-bottom:solid 6px; padding-top:17px;}
.button-xxl.button-icon i{width:60px; line-height:60px; font-size:20px;}
.button-xxl.button-circle.button-icon i{border-radius:60px}
.button-xxl.button-icon{padding-left:70px}
.button-xxl.button-3d{border-bottom:solid 8px; padding-top:19px;}

/*Icons*/
.icon{
    color:#FFF;
    display:inline-block;
    text-align:center;
    margin-bottom:15px;
    margin-right:3px;
}

.icon:active{box-shadow: inset 0 3px 5px 0 rgba(0,0,0,0.3);}
.icon-circle{border-radius:45px;}
.icon-round{border-radius:6px;}
.icon-xxs i{width:35px; line-height:35px; font-size:13px;}
.icon-xs i{width:38px; line-height:38px; font-size:14px;}
.icon-s i{width:40px; line-height:40px; font-size:15px;}
.icon-m i{width:45px; line-height:45px; font-size:16px;}
.icon-l i{width:51px; line-height:51px; font-size:17px;}
.icon-xl i{width:55px; line-height:55px; font-size:18px;}
.icon-xxl i{width:60px; line-height:60px; font-size:19px;}
.icon-full{display:block; text-align:center;}
.icon-center-large{display:block; left:50%; transform:translateX(-62%); width:80%; margin:0 auto; text-align:center;}
.icon-center-medium{display:block; left:50%; transform:translateX(-82%); width:60%; margin:0 auto; text-align:center;}
.icon-center-small{display:block; left:50%; transform:translateX(-48%); width:40%; text-align:center;}
.icon-center{left:50%; transform:translateX(-46%); text-align:center;}

/*Social Grid*/
@media(max-width:321px){
    .social-grid-4{width:300px; margin:0 auto;}     
}
@media(min-width:321px){
    .social-grid-4{margin:auto 20px auto 20px;}
    .social-grid-3{width:280px; margin:0 auto;}
}

.social-grid-4 a{
    width:20%;
    line-height:50px;
    text-align:center;
    float:left;
    margin-left:7px;
    margin-right:7px;
}
.social-grid-4 a i{
    width:50px;
    line-height:50px;
    display:block;
    margin:0 auto -5px auto;
}
.social-grid-4 a span{
    opacity:0.5;
    font-size:12px;
}
.social-grid-3 a{
    width:33%;
    line-height:50px;
    text-align:center;
    float:left;
}
.social-grid-3 a i{
    width:50px;
    line-height:50px;
    display:block;
    margin:0 auto -5px auto;
}
.social-grid-3 a span{
    opacity:0.5;
    font-size:12px;
}

/*Back to Top*/
.content .back-to-top-badge{
    transform:translate(0,0)!important;
    width:130px;
    margin:30px auto 0px auto!important;
    left:auto;
    bottom:auto;
    display:block;
    position:relative!important;
}
.content .back-to-top-icon{
    transform:scale(1,1) translate(0,0px)!important;
    margin:0px auto 30px auto;
    right:auto;
    bottom:auto;
    display:block;
    position:relative!important;
}
.back-to-top-badge{
    position:fixed;
    z-index:996;
    bottom:30px;
    left:50%;
    transform:translate(-50%, 70px);
    display:inline-block;
    padding:5px 20px;
    border-radius:35px;
    color:#FFF;
    text-align:center;
    font-size:12px;
    transition:all 250ms ease;
}
.back-to-top-icon{
    position:fixed;
    z-index:9999;
    bottom:30px;
    right:30px;
    display:inline-block;
    width:35px;
    line-height:35px;
    border-radius:35px;
    color:#FFF;
    text-align:center;
    font-size:12px;
    transform:scale(0,0);
    transition:all 250ms ease;
}
.back-to-top-badge i{padding:0px 10px 0px 0px;}
.back-to-top-icon span{display:none}
.back-to-top-badge.back-to-top-visible{transform:translate(-50%, 0px)}
.back-to-top-icon.back-to-top-visible{transform:scale(1, 1)}
.back-to-top-icon-square{border-radius:0px}
.back-to-top-icon-round{border-radius:5px}
.back-to-top-icon-circle{border-radius:40px}

/*---Pagination---*/
.pagination-round a{border-radius:35px;}
.pagination {
	width: 100%;
	text-align: center;
	margin:0px 0px 30px 0px;
}
.pagination a {
	color:#1f1f1f;
	font-size:11px;
	display: inline-block;
	width: 35px;
	line-height:33px;
	height:35px;
	margin:0 5px 5px 0;
    border-radius:5px;
}

/*Filter*/
.gallery-filter-all{
	float:left!important;
	padding-left:0px!important;
}
.gallery-filter-controls{
    margin-left:0px;
	padding:0px;
	border-bottom:solid 1px rgba(0,0,0,0.05);
}
.gallery-filter-controls li{
	list-style:none;
	cursor: pointer;
	float:right;
	padding-left:15px;
    font-weight:500;
	transition:all 350ms ease;
}
.gallery-filter-controls li:first-child{
	padding-right:30px;
	font-weight:800;
}
.gallery-filter-controls{
    width:100%;
    box-sizing:border-box;
    display:block;
}
.gallery-filter{
	transition:height 350ms ease;
	margin-left:-5px;
	margin-right:-5px;
	margin-bottom:30px;
}
.gallery-filter a{
	width:33.3%;
	padding:5px;
	display:block;
	transition:height 350ms ease;
}
.gallery-filter a img{
	display:block;
	width:100%;
}

/*Thumbs*/
.gallery-thumbs{margin-bottom:20px;}
.gallery-thumbs:after, .gallery-filter-controls, .gallery-collection:after, .gallery-insta-controls:after{
  content: "";
  display: table;
  clear: both;
}
.gallery-thumbs span{
	color:#1f1f1f;
	display: block;
	text-align:center;
	font-weight:500;
	font-size:12px;
}
.gallery-wide a{position:relative;}
.gallery-wide strong{
	position: absolute;
	bottom:0px;
	height:50px;
	line-height:50px;
	padding:0px 15px;
	z-index:10;
	color:#FFF;
}
.gallery-wide img{margin-bottom:0px;}
.gallery-thumbs .polaroid-effect{padding:4px;}
.gallery-thumbs a{float:left;}
.gallery-thumbs a img{
	margin-bottom:0px;
    display:block;
    width:100%;
}
.gallery-round a img{border-radius:100%; overflow: hidden;}
.gallery-square a img{border-radius:3px; overflow: hidden;}
.gallery-rounded a img{border-radius:7px; overflow: hidden;}
@media(min-width:340px){
	.gallery-thumbs a{width:31.33333333%; margin-bottom:4%;}
	.gallery-thumbs a:nth-child(3n+2){margin-left:3%; margin-right:3%;}
}
@media(max-width:340px){
	.gallery-filter a{width:50%;}
	.gallery-thumbs a{width:47%!important; margin-bottom:6%;}
	.gallery-thumbs a:nth-child(odd){margin-right:6%;}
}

/*Thumbs*/
.gallery-thumbs{margin-bottom:20px;}
.gallery-thumbs:after, .gallery-filter-controls, .gallery-collection:after, .gallery-insta-controls:after{
  content: "";
  display: table;
  clear: both;
}
.gallery-thumbs span{
	color:#1f1f1f;
	display: block;
	text-align:center;
	font-weight:500;
	font-size:12px;
}
.gallery-wide a{position:relative;}
.gallery-wide strong{
	position: absolute;
	bottom:0px;
	height:50px;
	line-height:50px;
	padding:0px 15px;
	z-index:10;
	color:#FFF;
}
.gallery-wide img{margin-bottom:0px;}
.gallery-thumbs .polaroid-effect{padding:4px;}
.gallery-thumbs a{float:left;}
.gallery-thumbs a img{
	margin-bottom:0px;
}
.gallery-round a img{border-radius:100%; overflow: hidden;}
.gallery-square a img{border-radius:3px; overflow: hidden;}
@media(min-width:340px){
	.gallery-thumbs a{width:31.33333333%; margin-bottom:4%;}
	.gallery-thumbs a:nth-child(3n+2){margin-left:3%; margin-right:3%;}
}
@media(max-width:340px){
	.gallery-filter a{width:50%;}
	.gallery-thumbs a{width:47%!important; margin-bottom:6%;}
	.gallery-thumbs a:nth-child(odd){margin-right:6%;}
}

/*Collection*/
.gallery-collection a{width:48%; float:left;}
.gallery-collection a:nth-child(2n+2){margin-left:4%; margin-bottom:4%;}
.gallery-collection a img{width:50%; float:left; padding:1px;}
.gallery-collection i{
	position:absolute;
	width:50px;
	height:50px;
	line-height:50px;
	left:50%;
	top:50%;
	z-index:10;
	margin-top:-25px;
	margin-left:-25px;
	text-align:center;
	background-color:#FFFFFF;
	border-radius:50px;
	font-size:17px;
	color:#1f1f1f;
}

/*Responsive Videos and iframes*/
.max-iframe{
    max-height:200px!important;
    height:300px!important;
    padding-bottom:0px!important;
    margin:0 auto;
}
.responsive-iframe { 
    position: relative; 
    padding-top: 20%; 
    padding-bottom: 25.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 100%; 
} 
.responsive-iframe iframe, .responsive-iframe object, .responsive-iframe embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}

/*Snackbars*/
.snackbars{
    position:fixed;
    bottom:0px;
    left:0px;
    right:0px;
    z-index:999;
}
.snackbars-boxed{
    left:10px;
    right:10px;
    padding-bottom:10px;
}
.snackbars a{
    font-size:13px;
    height:0px;
    padding-left:50px;
    overflow:hidden;
    line-height:45px;
    margin-bottom:10px;
}
.snackbars a i{
    position:absolute;
    left:0px;
    width:45px;
    line-height:45px;
    text-align:center;
}
.snackbar-active{
    animation-name: snackbar-show;
    animation-duration: 3s;
}
@keyframes snackbar-show{0%{height:0px;} 7%{height:45px;} 93%{height:45px;} 100%{height:0px;}}
.snackbar-round a{border-radius:5px;}

/*---Checkboxes & Radios---*/

.fac {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size:14px;
}
.fac label {
    margin: 0em 1em 0em 0em;
    padding-left: 1.5em;
    cursor:pointer;
    font-weight:inherit;
}
.fac > input + label:before,
.fac > span::after {
    font-family: "Font Awesome 5 Free";
	font-weight:900;
    position:absolute;
    left:0;
	margin-top:0.5px;
}
.fac > input + label:before {transition: opacity 150ms ease-in-out;}
.fac input{display:none;}
.checkboxes-demo .fac{display:block;}
.fac-checkbox > input + label:before, .fac-checkbox-round > input + label:before {opacity: 1;}
.fac-checkbox > input:checked + label:before, .fac > input:checked + label:before {opacity: 0;}

.fac-radio > input + label:before,
.fac-checkbox-o > input + label:before,
.fac-checkbox-round-o > input + label:before {opacity: 0;}
.fac-radio > input:checked + label:before,
.fac-checkbox-o > input:checked + label:before,
.fac-checkbox-round-o > input:checked + label:before {opacity: 1;}

.fac-default > input + label:before, .fac-default > span::after {color: #9d9d9d;}
.fac-blue > input + label:before,    .fac-blue > span::after {color: #428bca;}
.fac-green > input + label:before,   .fac-green > span::after {color: #5cb85c;}
.fac-orange > input + label:before,  .fac-orange > span::after {color: #f0ad4e;}
.fac-red > input + label:before,     .fac-red > span::after {color: #d9534f;}

.fac-checkbox > span::after {content: "\f45c"; opacity:1;}
.fac-checkbox > input[type=checkbox] + label:before {content: "\f00c"; color:#FFFFFF!important; font-size:10px!important; padding-left:2px;}
.fac-checkbox-round > span::after {content: "\f111";}
.fac-checkbox-round > input[type=checkbox] + label:before {content: "\f00c"; color:#FFFFFF!important; font-size:8px!important; padding-left:3px;}
.fac-radio > span::after {content: "\f45c";}
.fac-radio > input[type=radio] + label:before {content: "\f00c";  color:#FFFFFF!important; font-size:10px!important; padding-left:2px;} 
.fac-radio-full > span::after {content: "\f00c"; font-size:12px!important;}
.fac-radio-full > input[type=radio] + label:before {content: "\f111";}  

/*Inputs*/
.input-light i{color:#FFF;}
.input-light span{color:#FFF!important;}
.input-light em{color:#7c7c7c!important;}
.input-light input{color:#FFF!important; border-bottom:solid 1px rgba(255,255,255,0.1)!important;}
.input-light input::placeholder{color:#FFF;}

.input-style-1 input{
    font-size:13px;
    display:block;
    width:100%;
    height:50px;
    line-height:50px;
    margin-bottom:10px;
    background-color:transparent;
    border-bottom:solid 1px rgba(0,0,0,0.08);
    transition:all 250ms ease;
}
.input-style-1 textarea{
    font-size:13px;
    display:block;
    width:100%;
    height:50px;
    line-height:28px;
    padding-right:15px;
    padding-top:14px;
    margin-top:-5px;
    margin-bottom:15px;
    background-color:transparent;
    margin-left:0px!important;
    padding-left:0px!important;
    text-indent:0px!important;
    border-bottom:solid 1px rgba(0,0,0,0.08);
    transition:all 250ms ease;
}
.input-style-1 textarea:focus{
    line-height:24px;
    height:150px;
    transition:all 250ms ease;
}
.input-style-1 span{
    color:#2980b9;
    font-weight:500;
    position:absolute;
    font-size:10px;
    margin-top:-3px;  
    opacity:0;
    transition:all 250ms ease;
}
.input-style-1 em{
    position:absolute;
    top:14px;
    font-size:10px;
    font-style:normal;
    right:0px;
    color:rgba(0,0,0,0.3);
}
.input-style-1 em i{
    font-size:12px;
    width:15px;
    text-align:center;
    margin-top:7px;
    display:block;
}
.input-style-1 input[type="date"]{
    font-size:13px;
    display:block;
    width:100%;
    height:50px;
    line-height:50px;
    margin-bottom:15px;
    background-color:transparent;
    border-bottom:solid 1px rgba(0,0,0,0.08);
    transition:all 250ms ease;
    color:#818181;
}
.input-style-1 input[type="date"]::-webkit-inner-spin-button{opacity:0;}
.input-style-1 input[type="date"]::-webkit-calendar-picker-indicator{opacity:0;}
.input-style-1 input[type="date"]::-webkit-clear-button{opacity:0;}

.input-style-1-active{opacity:1!important;}
.input-style-1-inactive{color:#cacaca!important;}
.input-style-1 input:focus, .input-style-1 select:focus{border-bottom:solid 1px rgba(0,0,0,1);}
.input-style-1 select {
    color:#818181;
	border-bottom:solid 1px rgba(0,0,0,0.08); 
    box-sizing: border-box;
    margin-bottom:15px;
    height:50px;
    line-height:50px;
    border-radius:0px;
	width:100%;
    box-shadow: none;
    -webkit-appearance: none;
	background-color:transparent;
    font-size:14px;
}
.input-style-1.has-icon .input-icon{
    position:absolute;
    z-index:10;
    margin-top:20px;
    margin-left:0px;
}
.input-style-1.has-icon input{padding-left:30px;}
.input-style-1.has-icon span{margin-left:25px;}
.input-style-1.has-icon .input-style-1-active{
    color:#4A89DC!important;
    transform:translateX(-25px);
    transition:all 150ms ease;
}
input[type="range"]{
	-webkit-appearance:none;
	height:20px;
    width:100%;
	outline: none;
}
input[type="range"]::-webkit-slider-thumb{
	-webkit-appearance:none;
	width:20px;
	height:20px;
	background:#F26B5E;
	position:relative;
	z-index:3;
}
input[type="range"]::-webkit-slider-thumb:after{
	content:" ";
	height:10px;
	position:absolute;
	z-index:1;
	right:20px;
	top:5px;
	background: #ff5b32;
	background: linear-gradient(to right, #f088fc 1%, #AC6CFF 70%);
}
/*Input Style 2*/
.input-style-2{margin-bottom:15px;}
.input-style-2 span{
    pointer-events:none;
    color:#1f1f1f!important;
    position:absolute;
    font-size:13px;
    z-index:1;
    height:20px;
    line-height:20px;
    background-color:#FFF;
    padding:2px 5px 2px 5px;
    top:14px;
    left:10px;
    right:10px;
    transition:all 150ms ease;
}
span.input-style-1-active{padding-right:10px!important; right:auto!important;}
.input-style-2 .input-style-1-active{
    color:#4A89DC!important;
    transform:translateY(-25px);
    transition:all 150ms ease;
}
.input-style-2 em{
    position:absolute;
    right:10px;
    z-index:2;
    font-size:10px;
    font-style:normal;
    color:#cacaca;
    line-height:53px;
}
.input-style-2 em i{font-size:12px!important; margin-top:5px!important;}
.input-style-2 input, .input-style-2 textarea, .input-style-2 select{
    background-color:transparent;
    border:solid 1px rgba(0,0,0,0.1);
    border-radius:10px!important;
    display:block;
    width:100%;
    height:50px;
    line-height:50px;
    padding:0px 14px;
    font-size:13px;
    -webkit-appearance: none;
}
.input-style-2 input[type="date"]::-webkit-inner-spin-button{opacity:0;}
.input-style-2 input[type="date"]::-webkit-calendar-picker-indicator{opacity:0;}
.input-style-2 input[type="date"]::-webkit-clear-button{opacity:0;}
.input-style-2.has-icon .input-icon{
    position:absolute;
    z-index:10;
    margin-top:20px;
    margin-left:15px;
}
.input-style-2.has-icon input{padding-left:40px;}
.input-style-2.has-icon span{margin-left:25px;}
.input-style-2.has-icon .input-style-1-active{
    color:#4A89DC!important;
    transform:translate(-25px, -25px);
    transition:all 150ms ease;
}
.ios-slider{
	height:40px!important;
	background: linear-gradient(to right, #5D9CEC 0%, #5D9CEC 100%);
	background-size:100% 3px;
	background-position:center;
	background-repeat:no-repeat;
}
.ios-slider::-webkit-slider-thumb{
	background-color:#FFF!important;
	border:solid 1px rgba(0,0,0,0.1);
	border-radius:30px;
	height:25px!important;
	width:25px!important;
	box-shadow: -3px 3px 10px 1px rgba(0,0,0,0.2)!important;
}
.material-slider{
	height:40px!important;
	background: linear-gradient(to right, #CCD1D9 0%, #CCD1D9 100%);
	background-size:100% 18px;
	background-position:center;
	background-repeat:no-repeat;
	padding:0px 3px 0px 3px;
}
.material-slider::-webkit-slider-thumb{
	background-color:#434A54!important;
	border:solid 1px rgba(0,0,0,0.1);
	height:10px!important;
	width:30px!important;
}
.classic-slider{
	height:20px!important;
	background-color:#FFF;
	border:solid 1px rgba(0,0,0,0.1);
	border-radius:30px!important;
	background-size:100% 25px;
	background-position:center;
	background-repeat:no-repeat;
	background-color:transparent;
	padding:0px 3px 0px 3px;
	-webkit-box-shadow:inset 0 2px 2px 1px rgba(0,0,0,0.1);
	box-shadow:inset 0 2px 2px 1px rgba(0,0,0,0.1);
}
.classic-slider::-webkit-slider-thumb{
	background-color:#5D9CEC!important;
	border:solid 1px rgba(0,0,0,0.0);
	height:16px!important;
	border-radius:20px;
	width:16px!important;
	box-shadow: -3px 3px 10px 1px rgba(0,0,0,0.2)!important;
}
.range-slider-icons{padding:0px 30px 0px 30px;}
.range-slider.range-slider-icons i{
	position:absolute;
	top:0px;
	height:44px;
	line-height:44px;
	text-align:center;
}
.range-slider .fa-range-icon-1{left:0px;}
.range-slider .fa-range-icon-2{right:0px;}

/*Progress Slider*/
.progress-container {
    width: 100%;
    height: 3px;
    background: #ccc;
    position:sticky;
    top:0px;
    left:0px;
    right:0px;
    z-index:99;
}
.progress-line {
    height: 3px;
    background: #4caf50;
    width: 0%;
}
/*Search*/
.search-results{overflow:scroll; transition:all 200ms ease;}
.disabled-search-list{max-height:0px!important;	overflow:hidden; transition:all 200ms ease;}
.disabled-search{display:none;}
.search-box{
    line-height:45px;
    border:solid 1px rgba(0,0,0,0.08);
}
.search-box input{
    width:100%;
    background-color:transparent;
    padding-left:45px;
    line-height:45px;
}
.search-box .fa-search{
    position:absolute;
    left:0px;
    line-height:45px;
    padding:0px 15px 0px 15px;
}
.search-box .fa-times{
    position:absolute;
    right:0px;
    top:0px;
    font-size:10px;
    line-height:45px;
    width:45px;
    text-align:center;
}
.search-color input{color:#FFF;}
.search-color input::placeholder{color:#FFF;}
.search-color i{color:#FFF!important; z-index:10;}
.search-icon-list a{color:#1f1f1f;}
.search-icon-list{padding-left:10px; padding-top:10px;}
.search-icon-list a{line-height:35px;}
.search-icon-list a i{padding-right:10px;}

/*Notifications*/
.notification-style{
    position:fixed;
    top:10px;
    left:10px;
    right:10px;
    z-index:100;
    border-radius:10px;
    opacity:0.98;
    transform:translateY(-110%);
    transition:all 250ms ease;
}
.notification-style h1,
.notification-style h2,
.notification-style h3,
.notification-style h4,
.notification-style h5{
    font-family:'Roboto', sans-serif;
}
.notification-active{transform:translateY(0%)!important;}
.notification-style .notification-icon{
    padding:5px 5px;
    display:block;
    background-color:rgba(255,255,255,0.15);
}
.notification-style .notification-icon i:first-child{
    margin:0px 5px 0px 10px;
    font-size:10px;
}

.notification-style .notification-icon em{
    font-size:11px;
    text-transform: uppercase;
    font-style: normal;
}

.notification-style .notification-icon i:last-child{
    position:absolute;
    right:0px;
    line-height:30px;
    width:40px;
    text-align:center;
}
.notification-style h1{margin:10px 15px -7px 15px;}
.notification-style p{line-height:15px; margin:5px 15px 18px 15px; color:rgba(255,255,255,0.9);}
.notification-android{
    left:5px;
    right:5px;
    top:5px;
    border-radius:3px;
}
.notification-android i{
    position:absolute;
    top:50%;
    transform:translateY(-55%);
    width:35px;
    margin-left:15px;
    line-height:35px;
    border-radius:35px;
    text-align:center;
    font-size:13px;
}
.notification-android h1{padding-left:55px;}
.notification-android p{
    padding-right:60px;
    padding-left:55px;
    font-size:12px;
}
.notification-android strong{
    position:absolute;
    right:20px;
    top:20px;
    font-size:10px;
    font-weight:400;
    font-style: normal;
}
.notification-android .notification-buttons{
    width:100%;
    margin-left:70px;
    padding-top:5px;
    border-top:solid 1px rgba(255,255,255,0.1);
}
.notification-android a{
    font-size:11px;
    color:rgba(255,255,255,0.9);
    text-transform:uppercase;
    text-align:left;
    font-weight:500;
}
.notification-android .notification-buttons i{
    opacity:0.6;
    font-size:11px;
    position:relative;
    float:left;
    margin:0px 10px 0px 0px;
    width:auto;
    transform:translateY(-5px);
}
.notification-material{
    left:0px;
    right:0px;
    top:0px;
    border-radius:0px;
}
.notification-material strong{font-size:10px; font-weight:400;}
.notification-material em{text-transform:none!important}
.notification-material .notification-icon{
    background-color: transparent!important;
    margin-bottom:-15px;
}
.notification-material img{
    position:absolute;
    width:50px;
    border-radius:50px;
    right:20px;
    top:50%;
    transform:translateY(-50%);
}
.notification-material p{padding-right:50px;}

/*Alerts*/
.alert-round-small{border-radius:6px;}
.alert-round-medium{border-radius:8px;}
.alert-round-large{border-radius:13px;}
.alert-small{
    line-height:48px;
    font-size:13px;
    margin-bottom:30px;
}
.alert-small i:first-child{
    background-color:rgba(255,255,255,0.1);
    line-height:48px;
    width:48px;
    text-align:center;
    margin-right:10px;
}
.alert-large{
    font-size:13px;
    margin-bottom:30px;
}
.alert-large strong{
    display:block;
    padding:15px 0px 0px 70px;
    font-size:16px;
    margin-bottom:-5px;
}
.alert-large span{
    display:block;
    padding:0px 0px 15px 70px;
    opacity:0.7;
}
.alert-large i:first-child{
    font-size:20px;
    background-color:rgba(255,255,255,0.1);
    position:absolute;
    line-height:71px;
    width:50px;
    text-align:center;
}
.alert .fa-times{
    position:absolute;
    width:50px;
    line-height:50px;
    text-align:center;
    top:50%;
    right:0px;
    font-size:12px;
    opacity:0.4;
    z-index:9;
    cursor:pointer;
    transform:translateY(-50%);
}

/*Quotes*/
.quote-1{border-left-width: 4px; border-style: solid; padding:0px 0px 0px 20px; margin:0px 0px 30px 0px}
.quote-1 img{display:inline; width:65px; margin:5px 15px 0px 0px; float:left; border-radius:50px}
.quote-no-border{border-left-width:0px!important; padding:0px!important}
.quote-1 .fa-quote-right, .quote-1 .fa-quote-left{position:absolute; top:10px; opacity:0.05; font-size:50px}
.quote-1 .fa-quote-right{ top:auto; bottom:40px; right:0px}
.quote-1 p{line-height:26px; font-size:13px; margin-bottom:0px}
.quote-1 strong{font-size:12px; padding-top:10px; display:block; text-align:right}

/*Reviews*/
.review-1 em{position:absolute; right:0px; display:block; font-style:normal; font-size:13px; font-weight:500}
.review-1 em img{position:absolute; width:38px; border-radius:38px; left:-45px; margin:4px 30px 0px 0px}
.review-1 span{display:block; margin:-5px 0px 20px 0px}
.review-1 span i{font-size:14px; margin:-5px 1px 0px 0px}
.review-1 u{position:absolute; right:0px; top:20px; font-size:9px; text-decoration:none}
.review-1 strong{display:block; font-size:15px}

.review-2 img{width:120px; margin:20px auto; border-radius:120px}
.review-2 h1{text-align:center; font-size:18px; font-weight:600}
.review-2 .review-stars{width:120px; margin:10px auto; color:#f39c12}
.review-2 .review-stars i{font-size:18px}
.review-2 p{text-align:center; margin:10px auto 30px auto; font-size:15px; font-weight:300}
.review-2 em{text-align:center; display:block; font-size:12px}

.review-3 .review-icon{text-align:center; width:100px; line-height:100px; border-radius:100px; margin:0 auto 20px auto; display:block}
.review-3 p{text-align:center; font-size:17px; line-height:32px; font-weight:300}
.review-3 a{text-align:center; font-weight:800}
.review-3 .review-stars i{font-size:23px}
.review-3 .review-stars{width:154px; margin:20px auto}

.review-4 h1{font-size:30px; font-weight:800}
.review-4 h2{font-size:12px; position:absolute; margin:-27px 0px 0px 70px}
.review-4 a{text-align:right; font-size:12px}
.review-4 .review-stars{color:#f39c12}
.review-4 .review-stars i{margin:0px 5px 20px 0px; font-size:18px}
.review-4 img{width:50px; border-radius:50px; position:absolute; top:0px ;right:0px}

.review-4 p{font-style:italic; font-weight:300; font-size:15px;	line-height:32px}
.review-5 h1{font-size:50px; font-weight:800}
.review-5 h2{font-size:10px; position:absolute; margin:-43px 0px 0px 110px}
.review-5 .review-stars{color:#f39c12; margin:-25px 0px 0px 110px}
.review-5 .review-stars i{margin:0px 2px 20px 0px; font-size:16px}
.review-5 img{width:55px; border-radius:55px; position:absolute; top:-15px; right:0px}
.review-5 p{font-style:italic; font-weight:300; font-size:15px; margin-bottom:20px;	line-height:32px}
.review-5 a{text-align:right; font-size:12px;}

.review-6 h1{font-size:20px; font-weight:900; text-transform:uppercase; margin-bottom:-5px}
.review-6 em{font-size:12px; padding-bottom:10px; display:block}
.review-6 h3{float:left; font-size:15px; font-weight:300; line-height:30px}
.review-6 .review-stars{float:right; color:#f39c12; line-height:30px}
.review-6 .review-stars i{padding-left:5px}

/*Pricing*/
.pricing-1, .pricing-2, .pricing-3, .pricing-4{max-width:280px;	margin:0 auto;}
.pricing-single{max-width:280px; margin: 0 auto;}
.pricing-double-1{width:48%; float:left; margin-right:4%;}
.pricing-double-2{width:48%; float:left;}

.pricing-1{border:solid 1px rgba(0,0,0,0.05); padding:20px 0px 10px 0px; background}
.pricing-1 *{list-style:none;}
.pricing-1 .pricing-icon{font-size:50px;}
.pricing-1 .pricing-title{font-size:32px; padding:20px 0px 0px 0px;}
.pricing-1 .pricing-value{font-size:40px; font-weight:300; padding:20px 0px 0px 0px;}
.pricing-1 .pricing-value sup{font-size:12px; top:-18px;}
.pricing-1 .pricing-value sup:first-child{padding-right:5px; top:-13px; font-size:20px;}
.pricing-1 .pricing-subtitle{opacity:0.6; font-size:11px; line-height:18px; font-weight:300; padding:0px 0px 10px 0px;}
.pricing-1 .pricing-list{padding:0px;}
.pricing-1 .pricing-list li{line-height:40px; border-bottom:solid 1px rgba(0,0,0,0.05); font-size:14px; font-weight:500;}
.pricing-1 .pricing-list li:last-child{border-bottom:none; margin-bottom:-20px;}

.pricing-2{border:solid 1px rgba(0,0,0,0.05); padding:0px 0px 10px 0px;}
.pricing-2 *{list-style:none;}
.pricing-2 .pricing-icon{font-size:50px; padding:10px 0px 10px 0px;}
.pricing-2 .pricing-title{font-size:25px; padding:15px 0px 15px 0px; margin:-10px 0px 20px 0px;}
.pricing-2 .pricing-overtitle{font-size:25px; padding:15px 0px 15px 0px; margin:-10px 0px 0px 0px;}
.pricing-2 .pricing-value{font-size:43px; padding:15px 0px 0px 0px;}
.pricing-2 .pricing-value sup{font-size:12px; top:-18px;}
.pricing-2 .pricing-value sup:first-child{padding-right:5px; top:-13px; font-size:20px;}
.pricing-2 .pricing-subtitle{font-size:11px; line-height:18px; font-weight:400; padding:0px 0px 0px 0px;}
.pricing-2 .pricing-list{padding:0px;}
.pricing-2 .pricing-list li{line-height:40px; border-bottom:solid 1px rgba(0,0,0,0.04); font-size:14px; font-weight:500;}
.pricing-2 .pricing-list li:last-child{border-bottom:none;}

.pricing-3{border:solid 1px rgba(0,0,0,0.05); padding:0px 0px 10px 0px; background}
.pricing-3 *{list-style:none;}
.pricing-3 .button{max-width:90%; margin:-10px auto 10px auto;}
.pricing-3 .pricing-icon{font-size:50px;}
.pricing-3 .pricing-title{font-size:28px; padding:30px 0px 0px 20px;}
.pricing-3 .pricing-value{text-align:center; font-size:40px; font-weight:300; padding:20px 0px 20px 0px;}
.pricing-3 .pricing-value sup{font-size:12px; top:-18px;}
.pricing-3 .pricing-value sup:first-child{padding-right:5px; top:-13px; font-size:20px;}
.pricing-3 .pricing-subtitle{opacity:0.6; font-size:12px; line-height:18px; font-weight:400; padding:0px 0px 30px 20px; border-bottom:solid 1px rgba(0,0,0,0.1);}
.pricing-3 .pricing-list{padding:0px;}
.pricing-3 .pricing-list i{padding-right:20px; width:30px;}
.pricing-3 .pricing-list li{line-height:50px; border-bottom:solid 1px rgba(0,0,0,0.05); font-size:14px; font-weight:500; padding:0px 0px 0px 20px;}

.pricing-4{border:solid 1px rgba(0,0,0,0.05); padding:0px 0px 10px 0px;}
.pricing-4 *{list-style:none;}
.pricing-4 .pricing-title{font-size:18px; padding:15px 0px 15px 0px; margin:0px 0px 0px 0px;}
.pricing-4 .pricing-value{font-size:43px; padding:30px 0px 20px 0px;}
.pricing-4 .pricing-value sup{font-size:12px; top:-18px;}
.pricing-4 .pricing-value sup:first-child{padding-right:5px; top:-13px; font-size:20px;}
.pricing-4 .pricing-subtitle{font-size:11px; line-height:18px; font-weight:400; padding:0px 0px 20px 0px; margin-top:-10px;}
.pricing-4 .pricing-list{padding:0px; margin-bottom:20px;}
.pricing-4 .pricing-list li{line-height:40px; border-bottom:solid 1px rgba(0,0,0,0.05); font-size:14px; font-weight:500;}
.pricing-4 .pricing-list li:last-child{border-bottom:none;}


/*Glowing Text*/
@keyframes glow-red-light {0% {color:#000;} 50% {color:#ED5565;} 0% {color:#000;}}
@keyframes glow-red-dark {0% {color:#FFF;} 50% {color:#ED5565;} 0% {color:#FFF;}}
.theme-light .glow-red{animation: glow-red-light 4s; animation-iteration-count: infinite;}
.theme-dark .glow-red{animation: glow-red-dark 4s; animation-iteration-count: infinite;}

/*Scaling Box*/
@keyframes scale-animation {0% {transform:scale(1, 1)} 50% {transform:scale(1.1, 1.1)} 0% {transform:scale(1, 1)}}
.scale-box{animation:scale-animation 1.5s; animation-iteration-count: infinite;}

/*Link List*/
.menu-dark .link-list-1 span{color:#FFF;}
.menu-dark .link-list-1 a{border-bottom:solid 1px rgba(255,255,255,0.03);}

.link-list-no-border *{border:none!important;}
.link-list-no-border a{margin-bottom:-10px;}
.link-list-1.link-list-long-border span{
    margin-left:0px;
    padding-left:35px;
    font-size:13px;
}
.link-list-2.link-list-long-border a{
    margin-left:0px;
    padding-left:45px;
}
.link-list-2.link-list-long-border i:first-child{left:0px;}
.link-list-1 a i:last-child{
    line-height:50px;
    width:20px;
    font-size:10px;
    text-align:center;
    position:absolute;
    right:0px;
    top:0px;
    color:#666666;
}
.link-list-1 a{border-bottom:solid 1px rgba(0,0,0,0.05);}
.link-list-1 a i:first-child{
    line-height:51px;
    width:30px;
    text-align:center;
    position:absolute;
    top:0px;
    left:-5px;
}
.link-list-1 a span{
    font-weight:500;
    display:block;
    color:#1f1f1f;
    line-height:50px;
    margin-left:40px;
}
.link-list-1 em{
    font-size:9px;
    font-weight:700;
    border-radius:3px;
    position:absolute;
    top:16px;
    right:0px;
    line-height:18px;
    text-align:center;
    font-style:normal;
    z-index:2;
    color:#FFF;
    padding:0px 8px 0px 8px;
}
.link-list-2 a{
    line-height:75px;
    margin-left:45px;
    border:solid 1px rgba(0,0,0,0.05);
    border-left:none!important;
    border-right:none!important;
    border-top:none!important;
}
.link-list-2 a i:first-child{
    line-height:107px;
    width:30px;
    text-align:center;
    position:absolute;
    top:0px;
    font-size:19px;
    left:-45px;
}
.link-list-2 a i:last-child{
    line-height:107px;
    width:20px;
    font-size:10px;
    text-align:center;
    position:absolute;
    right:0px;
    top:0px;
    color:#666666;
}
.link-list-2 a span{
    font-weight:500;
    display:block;
    color:#1f1f1f;
    font-size:14px;
    margin-top:-18px;
    padding:8px 0px 8px 0px;
}
.link-list-2 a strong{
    position:absolute;
    margin-top:-65px;
    font-size:11px;
    font-weight:500;
    display:block;
    color:#a2a2a2;
}
.link-list-2 em{
    font-size:9px;
    font-weight:700;
    border-radius:3px;
    position:absolute;
    top:47px;
    right:0px;
    line-height:23px;
    text-align:center;
    font-style:normal;
    z-index:2;
    color:#FFF;
    padding:0px 8px 0px 8px;
}
.link-list-3 a{
    padding:13px 0px 13px 0px;
    margin-bottom:20px;
    border:solid 1px rgba(0,0,0,0.07);
}
.link-list-3 a i:first-child{
    position:absolute;    
    left:10px;
    line-height:30px;
    margin-top:-1px;
    font-size:20px;
    transform:translateY(-50%);
    top:50%;
    width:30px;
    text-align:center;
}
.link-list-3 a i:last-child{
    position:absolute;    
    right:5px;
    line-height:30px;
    transform:translateY(-50%);
    margin-top:-6px;
    top:50%;
    font-size:16px;
    width:50px;
    text-align:center;
}
.link-list-3 em{
    position:absolute;
    font-size:7px;
    right:0px;
    margin-top:-21px;
    width:60px;
    text-transform:uppercase;
    font-weight:500;
    text-align:center;
    font-style: normal;
}
.link-list-3 span{
    font-weight:700;
    color:#1f1f1f;
    font-size:14px;
    display:block; 
    padding-left:53px;
}
.link-list-3 strong{
    font-weight:400;
    font-size:10px;
    display:block; 
    margin-top:-9px;
    padding-left:53px;
    color:#a2a2a2;
}

/*Contact Form*/
.contact-form{margin-bottom:15px;}
.form-field span{
    position:absolute;
    right:0px;
    font-size:9px;
    opacity:0.5;
}
.form-field input, .form-field textarea{
    background-color: transparent!important;
    margin:10px 0px 10px 0px;
}
.form-name input, .form-email input{
    line-height:40px;
    border:solid 1px rgba(0,0,0,0.1);
    width:100%;
    padding:0px 10px 0px 10px;
}
.form-text textarea{
    height:145px;
    line-height:24px;
    width:100%;
    border:solid 1px rgba(0,0,0,0.1);
    padding:10px 10px 0px 10px;
    margin-bottom:30px;
}
.contactSubmitButton{
    width:100%;
    display:block;
    border-radius:10px;
}
.fieldHasError{
    border:solid 1px #BF263C!important;
}
.formValidationError{padding:10px 0px; margin:0px 0px 30px 0px;}

/*Ad Boxes*/
.ad-300x50{
    width:300px;
    height:50px;
    margin:0 auto;
}
.ad-300x50-fixed{
    position:fixed;
    left:50%;
    transform:translateX(-50%);
    z-index:99;
    bottom:0px;
    width:300px;
    height:50px;
    margin:0 auto;
}
.ad-300x250{
    width:300px;
    height:250px;
    margin:0 auto;
}
.ad-close{
    position:absolute;
    right:0px;
    top:0px;
    font-size:10px;
    line-height:21px;
    width:20px;
    text-align:center;
    background-color:rgba(255,255,255,0.1);
    color:#FFF;
}
.hide-ad{
    transform:translate(-50%, 50px); 
    transition:all 250ms ease;
}

/*Scroll Fixed Ads*/
.scroll-ad-visible{transform:translateY(0%)!important;}
.scroll-ad{
    position:fixed;
    bottom:15px;
    left:10px;
    right:10px;
    background-color:rgba(255,255,255,0.99);
    z-index:997;
    height:80px;
    box-shadow:0 0px 20px 0 rgba(0,0,0,.3);
    border-radius:15px;
    transform:translateY(150%);
    transition:all 250ms ease;
}
.scroll-ad img{
    width:60px;
    position:absolute;
    margin:10px;
    border-radius:10px;
}
.scroll-ad h1{
    display:block;
    font-size:18px;
    padding:7px 0px 0px 80px;
    margin-bottom:-3px;
}
.scroll-ad em{
    padding:0px 85px 0px 80px;
    font-style: normal;
    font-size:11px;
    opacity:0.7;
    display:block;
    line-height:15px;
}
.scroll-ad a {
    width:60px;
    font-size:8px;
    right:15px;
    text-transform: uppercase;
    text-align:center;
    font-weight:700;
    position:absolute;
    top:50%;
    border-radius:12px;
    transform:translateY(-50%);
}

/*---Added to Home---*/
.add-to-home-visible{opacity:1!important; pointer-events:all!important;}
.add-to-home i{display:none;}
.add-to-home-ios{bottom:25px;}
.add-to-home-ios i{
    width:40px;
    text-align:center;
    position:absolute;
    font-size:30px;
    left:50%;
    bottom:-18px!important;
    margin-left:-21px;
    transform:rotate(180deg);
    color:#0f1215;
    display:block;
}
.add-to-home-android{top:20px;}
.add-to-home-android i{
    width:40px;
    text-align:center;
    position:absolute;
    top:-18px;
    right:15px;
    font-size:30px;
    margin-left:-20px;
    color:#0f1215;
    display:block;
}
.add-to-home{
    position:fixed;
    background-color:#0f1215;
    z-index:99;
    left:15px;
    right:15px;
    border-radius:10px;
    height:80px;
    opacity:0;
    pointer-events: none;
    transition:all 250ms ease;
}
.add-to-home h1{
    position:absolute;
    padding-left:75px;
    padding-top:8px;
    color:#FFF;
    font-size:13px;
}
.add-to-home p{
    color:#b4b4b4;
    position:absolute;
    font-size:11px;
    padding-right:20px;
    padding-left:75px;
    padding-top:35px;
    line-height:14px;
}
.add-to-home img{
    width:45px;
    margin-top:17px;
    margin-left:15px;
}

/*Notch Detection*/
.notch-hider{display:none;}
.has-notch .notch-hider{
    display:block!important; 
    background-color:#FFF; 
    position:fixed; 
    top:0px; left:0px; right:0px; 
    z-index:990;
}

/*-Progress Bar-*/
.progress-padding{padding:20px 20px;}
.progress-bar-wrapper{display:block; overflow:hidden;}
.progress-bar-wrapper em{
	position:absolute;
	left:0px;
	right:0px;
	font-style:normal; 
	display:block;
	padding:0px 15px;
	animation: pbar 1000ms 1;
}
@keyframes pbar {0% {opacity: 0;} 100% {opacity: 1;}}
.progress-bar{
	width:0%;
	position:absolute;
	border-left:solid 0px #FFF;
	border-right:solid 0px #FFF;
	transition:width 500ms ease;
}
/*Offline Detector*/
.offline-message, .online-message{
    position:fixed;
    transform:translateY(-200%);
    transition:all 350ms ease;
    top:0px;
    left:0px;
    right:0px;
    z-index:9999;
    line-height:55px;
}

.offline-message-active, .online-message-active{transform:translateY(0%);}

/*Instant Articles*/
.instant-article{
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    z-index:9999;
    background-color:#FFF;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    transform:translateX(100%);
    transition:all 250ms ease;
}
.instant-article-active{
    transform:translateX(0%)!important;
    transition:all 250ms ease;
}

/*Page Timeline*/
.timeline-cover{
	height:350px;
	width:100%;
	position:fixed;
	z-index:1;
	top:0px;
	background-position:center center;
	background-size:cover;
    margin-top:55px;
}
.timeline-cover .overlay{opacity:0.8;}
.timeline-cover .content{z-index:10;}
.timeline-body{
	margin-top:250px;
	padding-top:15px;
	z-index:2;
	background-color:#F2F1F6;
	padding-bottom:10px;
}
.timeline-header{height:55px; border-bottom:solid 1px rgba(255,255,255,0.5);}
.timeline-header .back-button{
	position:absolute;
	top:0px;
	left:0px;
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
	font-size:16px;
	color:#FFF;
	z-index:11;
}
.timeline-header .menu-icon{
	position:absolute;
	top:2px;
	right:0px;
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
	font-size:16px;
	color:#FFF;
	z-index:11;
}
.timeline-header .menu-icon em{background-color:#FFF;}
.timeline-logo{
	background-position:center;
	background-repeat:no-repeat;
	position:absolute;	
	z-index:10;
	width:100%;
}
.timeline-deco{
	background-color:rgba(0,0,0,0.08);
	position:absolute;
	top:0px;
	bottom:0px;
	left:43px;
	width:1px;
}
.timeline-item-content, .timeline-item-content-full{
	border:solid 1px rgba(0,0,0,0.1);
	background-color:#FFF;
	margin:0px 15px 30px 90px;
	padding:20px 15px;
}
.timeline-item-content-full{padding:0px;}
.timeline-item-content-full h5{padding:5px 15px 15px 15px;}
.timeline-item i{
	position:absolute;
	width:45px;
	height:45px;
	line-height:45px;
	border-radius:45px;
	left:21px;
	top:25px;
	font-size:18px;
	text-align:center;
}

/*Timeline Center*/
.timeline-cover-center .timeline-sub-heading,
.timeline-cover-center .timeline-heading{
	padding-left:0px; text-align:center;
}
.timeline-cover-center .timeline-image{
	top:50%;
	bottom:auto;
	margin-top:-150px;
	left:50%;
	margin-left:-60px;
	background-size:120px 120px;
	width:120px;
	height:120px;
	border-radius:100px;
}
.timeline-body-center{padding-bottom:40px;}
.timeline-body-center i{width:60px; height:60px; left:50%; line-height:60px; margin-left:-31px; margin-top:-115px;}
.timeline-body-center .timeline-deco{left:50%;	margin-left:-1px;}
.timeline-body-center .timeline-item-content,
.timeline-body-center .timeline-item-content-full
{margin:120px 20px 20px 20px!important; padding:20px;}

/*Page Profile*/
.profile-1 .profile-header{
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
}
.profile-1-back{
	position:absolute;
	top:0px;
	left:5px;
	z-index:2;
	height:50px;
	width:50px;
	line-height:50px;
	text-align:center;
	color:#1f1f1f;
	z-index:2;
}
.profile-1-menu{
	position:absolute;
	top:0px;
	right:5px;
	z-index:2;
	height:50px;
	width:50px;
	line-height:50px;
	text-align:center;
	color:#1f1f1f;
	z-index:2;
}
.profile-logo{
	width:100%;
	background-position:center;
	background-repeat:no-repeat;
	position:absolute;	
	z-index:1;
}
.profile-header-clear{height:350px; pointer-events: none;}
.profile-1 .profile-body{
	position:relative;
	border-radius:5px;
	background-color:#FFF;
	box-shadow: 0px 2px 15px rgba(0,0,0,0.15);
	border:solid 1px rgba(0,0,0,0.1);
	display:block;
	margin:0px 20px;
	padding:0px 20px;
	z-index:10;
}
.profile-1 .profile-button{margin-top:-22px!important;}
.profile-1 .profile-heading{
	font-size:28px;
	text-align:center;
	font-weight:100;
	margin-top:25px;
    color:#000000!important;
}
.profile-1 .profile-sub-heading{
	font-size:13px;
	text-align:center;
	font-weight:400;
	margin-top:0px;
	color:#9d9d9d;
}

.profile-1 .profile-stats{margin:20px 30px 30px 20px;}
.profile-1 .profile-content{margin:0px 20px 30px 10px;}
.profile-1 .profile-stats a{
	width:33.3%;
	float:left;
	text-align:center;
	font-size:14px;
	color:#1f1f1f;
}
.profile-1 .profile-stats a i{font-size:24px; text-align:center; display:block;}
.profile-gallery a{width:29%; margin:0px 2% 15px 2%; float:left;}

/*Profile 2*/
.profile-2 .profile-image{
	width:170px;
	border-radius:170px;
	margin:20px auto 30px auto;
	border:solid 5px #FFF;
	box-shadow: 0px 2px 15px rgba(0,0,0,0.20);
}
.profile-2 .profile-heading{
	text-align:center;
	font-size:34px;
	font-weight:700;
}
.profile-2 .profile-stats{width:300px; margin:0 auto}
.profile-2 .profile-sub-heading{
	text-align:center;
	font-size:13px;
	color:#666666;
	font-weight:400;
	margin-top:-5px;
	letter-spacing: 1.1px;
}
.profile-2 .profile-stats a{
	width:33.3%;
	float:left;
	text-align:center;
	font-size:20px;
	color:#1f1f1f;
	margin:20px 0px 20px 0px;
	font-weight:500;
}
.profile-2 .profile-stats a i{
	display:block;
	text-align:center;
	font-size:15px;
	width:45px;
	height:45px;
	line-height:44px;
	border-radius:45px;
	margin:0px auto 10px auto;
}
.profile-2 .profile-stats a em{
	display:block;
	font-size:11px;
	font-style: normal;
	color:#666666;
	margin-top:-5px;
	font-weight:400;
}

/*Page VCard*/
.vcard-title{
	font-weight:900;
	font-size:18px;
	text-transform:uppercase;
	margin-top:30px;
}
.vcard-field{border-left:0px!important; border-top:0px!important; border-right: 0px!important; padding-top:5px; border-bottom:solid 1px rgba(0,0,0,0.05);}
.vcard-field strong{
	color:#ababab;
	font-weight:400;
	font-size:10px;
}
.vcard-field i{
	position:absolute;
	top:25px;
	width:15px;
	text-align:center;
	right:0px;
	opacity:0.3;
}
.vcard-field a{
	color:#000;
	font-weight:400;
	font-size:14px;
	margin-top:-10px;
	margin-bottom:10px;
    opacity:0.7;
}

/*Page Countdown*/
#page-countdown{width:290px;margin:30px auto 90px auto;}
.countdown .countdown-hours,
.countdown .countdown-minutes,
.countdown .countdown-years,
.countdown .countdown-seconds,
.countdown .countdown-days{
	float:left;
	width:25%;
	text-align:center;
	font-size:30px;
	font-weight:900;
}
.countdown em{
	font-size:11px;
	font-style:normal;
	display:block;
	font-weight:300;
	color:#9d9d9d;
}
#page-countdown h1{font-size:32px; font-weight:900}
#page-countdown h2{font-size:14px; font-weight:900}

/*PageApp Calendar*/
.calendar{
	background-color:#FFFFFF;
	border-radius:5px;
	overflow:hidden;
	max-width:90%;
	margin:0px auto 30px auto;
}
.cal-title, .cal-sub-title{
    color:#FFFFFF;
    line-height:60px;
	margin-bottom:0px;
	padding:0px 15px;
}
.cal-title-right{float:right; margin-top:-60px; line-height:62px; height:50px; padding-right:20px;}
.cal-title-left{float:left; margin-top:-60px; line-height:62px; height:50px; padding-left:20px;}
.cal-days a{
	width:14.28%;
	float:left;
	text-align:center;
	height:35px;
	line-height:35px;
	color:#FFFFFF;
	font-weight:800;
}
.cal-disabled{color:#cacaca!important;}
.cal-selected span{
	z-index:2;
	position:relative;
	color:#FFFFFF;
}
.cal-selected i{
	color:#000000;
	z-index:0;
	opacity:1;
	font-size:32px;
	position:absolute;
	width:32px;
	height:32px;
	top:50%;
	left:50%;
	margin:-16px 0px 0px -16px;
	text-align:center;
	line-height:32px;
}
.cal-dates a{
	width:14.2857142857%;
	float:left;
	text-align:center;
	line-height:45px;
	color:#666666;
	font-weight:500;
}
.cal-dates-border a{
	overflow:hidden;
	border-right:solid 1px rgba(0,0,0,0.05);
	border-bottom:solid 1px rgba(0,0,0,0.05);
}
.cal-schedule{
	min-height:80px;
	border-bottom:solid 1px rgba(0,0,0,0.055);
}
.cal-schedule em{
	line-height:20px;
	padding:20px 0px 0px 20px;
	position:absolute;
	font-size:11px;
	font-style:normal;
}
.cal-schedule strong{
	display:block;
	padding:17px 0px 0px 100px;
	font-size:14px;
}
.cal-schedule span{
	display:block;
	font-size:10px;
	color:#a2a2a2;
	margin-top:0px;
}
.cal-schedule span i{
	width:50px;
	display:inline-block;
	text-align:center;
	padding:0px 20px 0px 102px;
}
.cal-message i{
	position:absolute;
	height:40px;
	line-height:43px;
	font-size:27px;
	right:20px;
}
.cal-message{display:block;}
.cal-message strong{
	display:block; 
	line-height:20px; 
	font-weight:400;
	font-size:11px;
	padding-left:20px;
}
/*-Pageapp Chat-*/
.speech-left{max-width:240px; float:right; color:#FFF;}
.speech-right{max-width:240px; float:left;}
.speach-image{padding:0px!important;}
.speach-image img{margin:0px;}
.speech-last{margin-bottom:0px!important;}
.speech-bubble {
	position: relative;
	border-radius: 17px;
	padding:10px 15px;
	margin-bottom:15px;
	line-height:22px;
	font-size:13px;
	background-color:#E5E5EA;
	overflow: hidden;
}
.speech-bubble:after {content: ''; display: block; clear: both;}
.speech-read{
	font-size:10px;
	font-style: normal;
	display:block;
	text-align:right;
	font-weight:500;
	color:#9d9d9d;
    margin-bottom:80px;
}
.speach-input input{
    z-index:99;
    position:fixed;
    width:100%;
    left:0px;
    right:0px;
    bottom:0px;
    height:60px;
    background-color: #dcdde1;
    padding:0px 70px 0px 15px!important; 
    border-top:solid 1px rgba(0,0,0,0.05);
}
.speach-input a{
    z-index:100;
    position:fixed;
    right:15px;
    bottom:15px;
    color:#FFF;
    line-height:30px;
    width:30px;
    border-radius:30px;
    text-align:center;
}
.speach-input input::placeholder{color:#000;}

/*Reading Progress*/
#reading-progress-bar {
    height: 3px;
    top:55px;
    position:fixed;
    z-index:99;
    background: #4caf50;
    width: 0%;
    transition:all 300ms ease;
}

/*Slider Custom Settings*/
.next-slide-arrow, .prev-slide-arrow{
	position:absolute;
	bottom:50%; 
	z-index:15; 
	height:50px; 
	line-height:50px; 
	margin-bottom:-75px;
	width:50px; 
	text-align:center;
}
.next-slide-arrow{right:0px;}
.prev-slide-arrow{left:0px;}
.next-slide-text{float:right; margin-top:-34px; z-index:2;}


/* Owl Carousel v2.2.1 Copyright 2013-2017 David Deutsch  Licensed under  ()*/
.owl-carousel .owl-item,.owl-carousel .owl-wrapper,.owl-dots{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden}.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:all 250ms ease!important}.owl-auto-height .owl-height{transition:all 250ms ease-in-out!important}.owl-carousel .owl-item .owl-lazy{z-index:opacity: 0;transition:opacity .4s ease}.owl-carousel .owl-item img,.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-dot,.owl-dot.active{transition:all 250ms ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}.owl-no-dots .owl-dots{display:none!important}.owl-no-dots .cover-content-bottom{bottom:0;padding-bottom:0}.owl-dots{text-align:center;bottom:5px;width:100%;backface-visibility:hidden}.owl-dot{border-radius:50px;height:8px;width:8px;display:inline-block;background:rgba(139,139,139,.9);margin-left:5px;margin-right:5px}.owl-dot.active{background:#cacaca}.owl-nav{position:absolute;top:50%;z-index:10;left:0;right:0}.owl-next,.owl-prev{width:40px;height:50px;position:absolute;color:#FFF;line-height:50px;text-align:center;font-size:16px;margin-top:-25px}.owl-prev{left:0}.owl-next{right:0}.owl-has-dots .owl-dots{margin-top:20px;margin-bottom:0}.owl-has-dots-over .owl-dots{margin-top:-40px;margin-bottom:10px}.owl-height{min-height:500px;height:auto!important;height:500px}.cover-slider{margin-bottom:0}.cover-slider .owl-dots{z-index:99;margin-top:-18px;margin-bottom:-5px;transform:translateY(-10px)}.next-slide,.prev-slide{color:#fff;width:35px;line-height:35px;text-align:center;position:absolute;margin-top:-10px;top:50%;transform:translateY(-70%);z-index:99}.cover-slider [data-height=cover]{margin-bottom:0!important}.prev-slide{left:15px}.next-slide{right:15px}
.owl-dots-over .owl-dots{transform:translateY(-60px); margin-bottom:-10px;}

/* @url https://github.com/feimosi/baguetteBox.js*/
#baguetteBox-overlay{display:none;opacity:0;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:1000000;background-color:#222;background-color:rgba(0, 0, 0, 1);-webkit-transition:opacity .35s ease;transition:opacity .35s ease}#baguetteBox-overlay.visible{opacity:1}#baguetteBox-overlay .full-image{display:inline-block;position:relative;width:100%;height:100%;text-align:center}#baguetteBox-overlay .full-image figure{display:inline;margin:0;height:100%}#baguetteBox-overlay .full-image img{display:inline-block;width:auto;height:auto;max-height:100%;max-width:100%;vertical-align:middle;-webkit-box-shadow:0 0 8px rgba(0, 0, 0, .6);-moz-box-shadow:0 0 8px rgba(0, 0, 0, .6);box-shadow:0 0 8px rgba(0, 0, 0, .6)}#baguetteBox-overlay .full-image figcaption{display:block;position:absolute;top:0;width:100%;text-align:center;line-height:1.8;white-space:normal;color:#FFF;background-color:#000;background-color:rgba(0, 0, 0, 1) !important;font-family:sans-serif;height:50px;margin-top:20px;font-size:12px}#baguetteBox-overlay .full-image:before{content:"";display:inline-block;height:50%;width:1px;margin-right:-1px}#baguetteBox-slider{position:absolute;left:0;top:0;height:100%;width:100%;white-space:nowrap;-webkit-transition:left .4s ease, -webkit-transform .4s ease;transition:left .4s ease, -webkit-transform .4s ease;transition:left .4s ease, transform .4s ease;transition:left .4s ease, transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease}#baguetteBox-slider.bounce-from-right{-webkit-animation:bounceFromRight .4s ease-out;animation:bounceFromRight .4s ease-out}#baguetteBox-slider.bounce-from-left{-webkit-animation:bounceFromLeft .4s ease-out;animation:bounceFromLeft .4s ease-out}@-webkit-keyframes "bounceFromRight"{0%,100%{margin-left:0;}50%{margin-left:-30px;}}@keyframes "bounceFromRight"{0%,100%{margin-left:0;}50%{margin-left:-30px;}}@-webkit-keyframes "bounceFromLeft"{0%,100%{margin-left:0;}50%{margin-left:30px;}}@keyframes "bounceFromLeft"{0%,100%{margin-left:0;}50%{margin-left:30px;}}.baguetteBox-button#next-button,.baguetteBox-button#previous-button{width:50px;height:60px;bottom:35px;background-color:transparent}.baguetteBox-button{position:absolute;cursor:pointer;outline:0;padding:0;margin:0;border:0;-moz-border-radius:15%;border-radius:15%;background-color:#323232;background-color:rgba(50, 50, 50, .5);color:#ddd;font:1.6em sans-serif;-webkit-transition:background-color .4s ease;transition:background-color .4s ease}.baguetteBox-button:focus,.baguetteBox-button:hover{background-color:rgba(50, 50, 50, .9)}.baguetteBox-button#next-button{right:0px;width:33.3%;font-size:16px;text-align:right;padding-right:20px}.baguetteBox-button#previous-button{width:33.3%;left:0px;font-size:16px;text-align:left;padding-left:20px}.baguetteBox-button#close-button{font-size:14px;bottom:35px;width:50px;left:50%;margin-left:-16.7%;height:60px;background-color:transparent;width:33.3%}.baguetteBox-button svg{position:absolute;left:0;top:0}.baguetteBox-spinner{width:40px;height:40px;display:inline-block;position:absolute;top:50%;left:50%;margin-top:-20px;margin-left:-20px}.baguetteBox-double-bounce1,.baguetteBox-double-bounce2{width:100%;height:100%;-moz-border-radius:50%;border-radius:50%;background-color:#fff;opacity:.6;position:absolute;top:0;left:0;-webkit-animation:bounce 2s infinite ease-in-out;animation:bounce 2s infinite ease-in-out}.baguetteBox-double-bounce2{-webkit-animation-delay:-1s;animation-delay:-1s}@-webkit-keyframes "bounce"{0%,100%{-webkit-transform:scale(0);transform:scale(0);}50%{-webkit-transform:scale(1);transform:scale(1);}}@keyframes "bounce"{0%,100%{-webkit-transform:scale(0);-moz-transform:scale(0);transform:scale(0);}50%{-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);}}.baguetteBox-button{display:block !important}


/*Dark Theme Settings*/
.theme-dark h1, 
.theme-dark h2, 
.theme-dark h3, 
.theme-dark h4, 
.theme-dark h5, 
.theme-dark h6,
.theme-dark p strong{
    color:#FFF;
}

.theme-dark .menu .nav-title,
.theme-dark .menu .nav a i,
.theme-dark .menu .nav a span,
.theme-dark .menu .nav .active-nav i,
.theme-dark .menu .nav .active-nav span,
.theme-dark .header .header-icon,
.theme-dark .header .header-title,
.theme-dark .color-theme,
.theme-dark .countdown div,
.theme-dark .link-list-3 span,
.theme-dark .link-list-2 a span,
.theme-dark .link-list-1 a span,
.theme-dark .link-list-1 a,
.theme-dark .search-icon-list a,
.theme-dark .search-box input,
.theme-dark .fac label,
.theme-dark .pagination a,
.theme-dark .accordion-style-2 a,
.theme-dark .input-style-1 .input-icon,
.theme-dark .input-style-2 .input-icon,
.theme-dark .input-style-1 span,
.theme-dark .input-style-2 span,
.theme-dark .contact-form i,
.theme-dark .demo-icon-font article,
.theme-dark [data-tab],
.theme-dark .profile-2 .profile-stats a,
.theme-dark .vcard-field *,
.theme-dark .review-1 em,
.theme-dark .review-1 u,
.theme-dark .review-1 strong,
.theme-dark .footer .footer-title{
    color:#FFF!important;
}

.theme-dark,
.theme-dark .page-content, 
.theme-dark #page,
.theme-dark .loader-main,
.theme-dark .instant-article,
.theme-dark .divider-icon i,
.theme-dark .table tr.even td,
.theme-dark .input-style-2 span,
.theme-dark .timeline-body,
.theme-dark table,
.theme-dark td{
    background-color:#000;
}

.theme-dark .link-list-3 a,
.theme-dark .pricing-1,
.theme-dark .pricing-2,
.theme-dark .pricing-3,
.theme-dark .pricing-4,
.theme-dark .search-box,
.theme-dark .tab-controls a,
.theme-dark .tab-controls a:last-child,
.theme-dark .link-list-2 a,
.theme-dark .vcard-field,
.theme-dark table{
    border:solid 1px rgba(255,255,255,0.1);
}

.theme-dark .input-style-1 input,
.theme-dark .input-style-1 select,
.theme-dark .input-style-1 textarea,
.theme-dark .input-style-2 input,
.theme-dark .input-style-2 select,
.theme-dark .input-style-2 textarea,
.theme-dark .link-list-1 a,
.theme-dark .form-field input,
.theme-dark .form-field textarea{
    color:#FFF!important; border-color:rgba(255,255,255,0.1);
}

.theme-dark .input-style-1 em,
.theme-dark .input-style-2 em{
    color:#3c3c3c;
}
 
.theme-dark .classic-slider,
.theme-dark .timeline-deco{
    background-color:rgba(255,255,255,0.05)!important;
}

.theme-dark th,
.theme-dark .menu,
.theme-dark .header,
.theme-dark .notch-hider,
.theme-dark .polaroid-effect,
.theme-dark .timeline-item-content,
.theme-dark .timeline-item-content-full{
    background-color:#1f1f1f;
    color:#FFF;
}

.theme-dark .menu .nav a:hover.
.theme-dark .menu .nav .active-subnav,
.theme-dark .menu .nav .divider{
    background-color:rgba(255,255,255,0.05);
}

.theme-dark .divider{background-color:rgba(255,255,255,0.15);}
.theme-dark .menu-hider{background-color:rgba(0,0,0,0.7);}
.theme-dark .footer{background-color:#161616;}
.theme-dark .menu .nav-submenu a{color:rgba(255,255,255,0.5);}


/*Demo Code - Can Be Deleted*/
.demo-icon-font{
    width:100%;
    margin-left:10%;
}

.demo-icon-font article{
	width:50px;
	height:50px;
	display:inline-block;
	transform:scale(1.41, 1.41);
}

.demo-buttons a{
    margin-bottom:15px;
    width:29%;
    text-align:center;
    margin-right:4%;
}
.demo-buttons a:nth-child(3n+0){
    margin-right:0%;
}

.chart-container {
    width:100%;
    height:350px;
}

.demo-color{
    width:100%;
    line-height:45px;
    padding-left:20px;
    text-transform:capitalize;
    border-bottom:solid 1px rgba(255,255,255,0.05);
}

.demo-color span{
    font-size:10px;
    position:absolute;
    right:20px;
    line-height:48px;
    color:rgba(255,255,255,0.5);
}

.demo-shadow{
    box-shadow:0 0px 15px 0 rgba(0,0,0,0.08)!important;
    border:solid 1px rgba(0,0,0,0.05)!important;
}

.demo-preloader{
    position:relative;
    height:100px;
    width:33%;
    float:left;
}

.demo-socials{
    width:300px;
    margin:0 auto;
}
.demo-socials a{
    width:130px;
    float:left;
    margin-right:20px;
    box-shadow:0 4px 18px 0 rgba(0,0,0,0.12);
}

.demo-socials-icon a{
    float:left;
    margin-right:20px;
    box-shadow:0 4px 18px 0 rgba(0,0,0,0.12);
}
